libxml2.so.2 libxml2 #MINVER#
* Build-Depends-Package: libxml2-dev
 LIBXML2_2.4.30@LIBXML2_2.4.30 2.7.4
 LIBXML2_2.5.0@LIBXML2_2.5.0 2.7.4
 LIBXML2_2.5.2@LIBXML2_2.5.2 2.7.4
 LIBXML2_2.5.4@LIBXML2_2.5.4 2.7.4
 LIBXML2_2.5.5@LIBXML2_2.5.5 2.7.4
 LIBXML2_2.5.6@LIBXML2_2.5.6 2.7.4
 LIBXML2_2.5.7@LIBXML2_2.5.7 2.7.4
 LIBXML2_2.5.8@LIBXML2_2.5.8 2.7.4
 LIBXML2_2.5.9@LIBXML2_2.5.9 2.7.4
 LIBXML2_2.6.0@LIBXML2_2.6.0 2.7.4
 LIBXML2_2.6.10@LIBXML2_2.6.10 2.7.4
 LIBXML2_2.6.11@LIBXML2_2.6.11 2.7.4
 LIBXML2_2.6.12@LIBXML2_2.6.12 2.7.4
 LIBXML2_2.6.14@LIBXML2_2.6.14 2.7.4
 LIBXML2_2.6.15@LIBXML2_2.6.15 2.7.4
 LIBXML2_2.6.16@LIBXML2_2.6.16 2.7.4
 LIBXML2_2.6.17@LIBXML2_2.6.17 2.7.4
 LIBXML2_2.6.18@LIBXML2_2.6.18 2.7.4
 LIBXML2_2.6.19@LIBXML2_2.6.19 2.7.4
 LIBXML2_2.6.1@LIBXML2_2.6.1 2.7.4
 LIBXML2_2.6.20@LIBXML2_2.6.20 2.7.4
 LIBXML2_2.6.21@LIBXML2_2.6.21 2.7.4
 LIBXML2_2.6.23@LIBXML2_2.6.23 2.7.4
 LIBXML2_2.6.24@LIBXML2_2.6.24 2.7.4
 LIBXML2_2.6.25@LIBXML2_2.6.25 2.7.4
 LIBXML2_2.6.27@LIBXML2_2.6.27 2.7.4
 LIBXML2_2.6.28@LIBXML2_2.6.28 2.7.4
 LIBXML2_2.6.2@LIBXML2_2.6.2 2.7.4
 LIBXML2_2.6.32@LIBXML2_2.6.32 2.7.4
 LIBXML2_2.6.3@LIBXML2_2.6.3 2.7.4
 LIBXML2_2.6.5@LIBXML2_2.6.5 2.7.4
 LIBXML2_2.6.6@LIBXML2_2.6.6 2.7.4
 LIBXML2_2.6.7@LIBXML2_2.6.7 2.7.4
 LIBXML2_2.6.8@LIBXML2_2.6.8 2.7.4
 LIBXML2_2.7.0@LIBXML2_2.7.0 2.7.4
 LIBXML2_2.7.3@LIBXML2_2.7.3 2.7.4
 LIBXML2_2.7.4@LIBXML2_2.7.4 2.7.4
 LIBXML2_2.8.0@LIBXML2_2.8.0 2.8.0
 LIBXML2_2.9.0@LIBXML2_2.9.0 2.9.0
 LIBXML2_2.9.11@LIBXML2_2.9.11 2.9.11
 LIBXML2_2.9.1@LIBXML2_2.9.1 2.9.1
 LIBXML2_2.9.8@LIBXML2_2.9.8 2.9.8
 UTF8ToHtml@Base 2.11.0
 UTF8Toisolat1@Base 2.11.0
 __htmlDefaultSAXHandler@Base 2.6.27
 __oldXMLWDcompatibility@Base 2.6.27
 __xmlBufferAllocScheme@Base 2.6.27
 __xmlDefaultBufferSize@Base 2.6.27
 __xmlDefaultSAXHandler@Base 2.6.27
 __xmlDefaultSAXLocator@Base 2.6.27
 __xmlDeregisterNodeDefaultValue@Base 2.6.27
 __xmlDoValidityCheckingDefaultValue@Base 2.6.27
 __xmlGenericError@Base 2.6.27
 __xmlGenericErrorContext@Base 2.6.27
 __xmlGetWarningsDefaultValue@Base 2.6.27
 __xmlIndentTreeOutput@Base 2.6.27
 __xmlKeepBlanksDefaultValue@Base 2.6.27
 __xmlLastError@Base 2.6.27
 __xmlLineNumbersDefaultValue@Base 2.6.27
 __xmlLoadExtDtdDefaultValue@Base 2.6.27
 __xmlOutputBufferCreateFilename@Base 2.6.27
 __xmlOutputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserDebugEntities@Base 2.6.27
 __xmlParserInputBufferCreateFilename@Base 2.6.27
 __xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserVersion@Base 2.6.27
 __xmlPedanticParserDefaultValue@Base 2.6.27
 __xmlRegisterNodeDefaultValue@Base 2.6.27
 __xmlSaveNoEmptyTags@Base 2.6.27
 __xmlStructuredError@Base 2.6.27
 __xmlStructuredErrorContext@Base 2.7.4
 __xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 __xmlTreeIndentString@Base 2.6.27
 attribute@Base 2.11.0
 attributeDecl@Base 2.11.0
 cdataBlock@Base 2.11.0
 characters@Base 2.11.0
 checkNamespace@Base 2.11.0
 comment@Base 2.11.0
 elementDecl@Base 2.11.0
 endDocument@Base 2.11.0
 endElement@Base 2.11.0
 entityDecl@Base 2.11.0
 externalSubset@Base 2.11.0
 getColumnNumber@Base 2.11.0
 getEntity@Base 2.11.0
 getLineNumber@Base 2.11.0
 getNamespace@Base 2.11.0
 getParameterEntity@Base 2.11.0
 getPublicId@Base 2.11.0
 getSystemId@Base 2.11.0
 globalNamespace@Base 2.11.0
 hasExternalSubset@Base 2.11.0
 hasInternalSubset@Base 2.11.0
 htmlAttrAllowed@Base 2.11.0
 htmlAutoCloseTag@Base 2.11.0
 htmlCreateFileParserCtxt@Base 2.11.0
 htmlCreateMemoryParserCtxt@Base 2.11.0
 htmlCreatePushParserCtxt@Base 2.11.0
 htmlCtxtReadDoc@Base 2.11.0
 htmlCtxtReadFd@Base 2.11.0
 htmlCtxtReadFile@Base 2.11.0
 htmlCtxtReadIO@Base 2.11.0
 htmlCtxtReadMemory@Base 2.11.0
 htmlCtxtReset@Base 2.11.0
 htmlCtxtUseOptions@Base 2.11.0
 htmlDecodeEntities@Base 2.6.27
 htmlDefaultSAXHandler@Base 2.11.0
 htmlDefaultSAXHandlerInit@Base 2.11.0
 htmlDocContentDumpFormatOutput@Base 2.11.0
 htmlDocContentDumpOutput@Base 2.11.0
 htmlDocDump@Base 2.11.0
 htmlDocDumpMemory@Base 2.11.0
 htmlDocDumpMemoryFormat@Base 2.11.0
 htmlElementAllowedHere@Base 2.11.0
 htmlElementStatusHere@Base 2.11.0
 htmlEncodeEntities@Base 2.11.0
 htmlEntityLookup@Base 2.11.0
 htmlEntityValueLookup@Base 2.11.0
 htmlFreeParserCtxt@Base 2.11.0
 htmlGetMetaEncoding@Base 2.11.0
 htmlHandleOmittedElem@Base 2.11.0
 htmlInitAutoClose@Base 2.11.0
 htmlIsAutoClosed@Base 2.11.0
 htmlIsBooleanAttr@Base 2.11.0
 htmlIsScriptAttribute@Base 2.11.0
 htmlNewDoc@Base 2.11.0
 htmlNewDocNoDtD@Base 2.11.0
 htmlNewParserCtxt@Base 2.11.0
 htmlNewSAXParserCtxt@Base 2.11.0
 htmlNodeDump@Base 2.11.0
 htmlNodeDumpFile@Base 2.11.0
 htmlNodeDumpFileFormat@Base 2.11.0
 htmlNodeDumpFormatOutput@Base 2.11.0
 htmlNodeDumpOutput@Base 2.11.0
 htmlNodeStatus@Base 2.11.0
 htmlParseCharRef@Base 2.11.0
 htmlParseChunk@Base 2.11.0
 htmlParseDoc@Base 2.11.0
 htmlParseDocument@Base 2.11.0
 htmlParseElement@Base 2.11.0
 htmlParseEntityRef@Base 2.11.0
 htmlParseFile@Base 2.11.0
 htmlReadDoc@Base 2.11.0
 htmlReadFd@Base 2.11.0
 htmlReadFile@Base 2.11.0
 htmlReadIO@Base 2.11.0
 htmlReadMemory@Base 2.11.0
 htmlSAXParseDoc@Base 2.11.0
 htmlSAXParseFile@Base 2.11.0
 htmlSaveFile@Base 2.11.0
 htmlSaveFileEnc@Base 2.11.0
 htmlSaveFileFormat@Base 2.11.0
 htmlSetMetaEncoding@Base 2.11.0
 htmlTagLookup@Base 2.11.0
 ignorableWhitespace@Base 2.11.0
 initGenericErrorDefaultFunc@Base 2.11.0
 inithtmlDefaultSAXHandler@Base 2.11.0
 initxmlDefaultSAXHandler@Base 2.11.0
 inputPop@Base 2.11.0
 inputPush@Base 2.11.0
 internalSubset@Base 2.11.0
 isStandalone@Base 2.11.0
 isolat1ToUTF8@Base 2.11.0
 libxml_domnode_binary_insertion_sort@Base 2.9.0
 libxml_domnode_tim_sort@Base 2.9.0
 namePop@Base 2.11.0
 namePush@Base 2.11.0
 namespaceDecl@Base 2.11.0
 nodePop@Base 2.11.0
 nodePush@Base 2.11.0
 notationDecl@Base 2.11.0
 oldXMLWDcompatibility@Base 2.11.0
 processingInstruction@Base 2.11.0
 reference@Base 2.11.0
 resolveEntity@Base 2.11.0
 setDocumentLocator@Base 2.11.0
 setNamespace@Base 2.11.0
 startDocument@Base 2.11.0
 startElement@Base 2.11.0
 unparsedEntityDecl@Base 2.11.0
 valuePop@Base 2.11.0
 valuePush@Base 2.11.0
 xlinkGetDefaultDetect@Base 2.11.0
 xlinkGetDefaultHandler@Base 2.11.0
 xlinkIsLink@Base 2.11.0
 xlinkSetDefaultDetect@Base 2.11.0
 xlinkSetDefaultHandler@Base 2.11.0
 xmlACatalogAdd@Base 2.11.0
 xmlACatalogDump@Base 2.11.0
 xmlACatalogRemove@Base 2.11.0
 xmlACatalogResolve@Base 2.11.0
 xmlACatalogResolvePublic@Base 2.11.0
 xmlACatalogResolveSystem@Base 2.11.0
 xmlACatalogResolveURI@Base 2.11.0
 xmlAddAttributeDecl@Base 2.11.0
 xmlAddChild@Base 2.11.0
 xmlAddChildList@Base 2.11.0
 xmlAddDocEntity@Base 2.11.0
 xmlAddDtdEntity@Base 2.11.0
 xmlAddElementDecl@Base 2.11.0
 xmlAddEncodingAlias@Base 2.11.0
 xmlAddID@Base 2.11.0
 xmlAddNextSibling@Base 2.11.0
 xmlAddNotationDecl@Base 2.11.0
 xmlAddPrevSibling@Base 2.11.0
 xmlAddRef@Base 2.11.0
 xmlAddSibling@Base 2.11.0
 xmlAllocOutputBuffer@Base 2.11.0
 xmlAllocParserInputBuffer@Base 2.11.0
 xmlAttrSerializeTxtContent@Base 2.11.0
 xmlAutomataCompile@Base 2.11.0
 xmlAutomataGetInitState@Base 2.11.0
 xmlAutomataIsDeterminist@Base 2.11.0
 xmlAutomataNewAllTrans@Base 2.11.0
 xmlAutomataNewCountTrans2@Base 2.11.0
 xmlAutomataNewCountTrans@Base 2.11.0
 xmlAutomataNewCountedTrans@Base 2.11.0
 xmlAutomataNewCounter@Base 2.11.0
 xmlAutomataNewCounterTrans@Base 2.11.0
 xmlAutomataNewEpsilon@Base 2.11.0
 xmlAutomataNewNegTrans@Base 2.11.0
 xmlAutomataNewOnceTrans2@Base 2.11.0
 xmlAutomataNewOnceTrans@Base 2.11.0
 xmlAutomataNewState@Base 2.11.0
 xmlAutomataNewTransition2@Base 2.11.0
 xmlAutomataNewTransition@Base 2.11.0
 xmlAutomataSetFinalState@Base 2.11.0
 xmlBoolToText@Base 2.11.0
 xmlBufContent@Base 2.11.0
 xmlBufEnd@Base 2.11.0
 xmlBufGetNodeContent@Base 2.11.0
 xmlBufNodeDump@Base 2.11.0
 xmlBufShrink@Base 2.11.0
 xmlBufUse@Base 2.11.0
 xmlBufferAdd@Base 2.11.0
 xmlBufferAddHead@Base 2.11.0
 xmlBufferAllocScheme@Base 2.11.0
 xmlBufferCCat@Base 2.11.0
 xmlBufferCat@Base 2.11.0
 xmlBufferContent@Base 2.11.0
 xmlBufferCreate@Base 2.11.0
 xmlBufferCreateSize@Base 2.11.0
 xmlBufferCreateStatic@Base 2.11.0
 xmlBufferDetach@Base 2.11.0
 xmlBufferDump@Base 2.11.0
 xmlBufferEmpty@Base 2.11.0
 xmlBufferFree@Base 2.11.0
 xmlBufferGrow@Base 2.11.0
 xmlBufferLength@Base 2.11.0
 xmlBufferResize@Base 2.11.0
 xmlBufferSetAllocationScheme@Base 2.11.0
 xmlBufferShrink@Base 2.11.0
 xmlBufferWriteCHAR@Base 2.11.0
 xmlBufferWriteChar@Base 2.11.0
 xmlBufferWriteQuotedString@Base 2.11.0
 xmlBuildQName@Base 2.11.0
 xmlBuildRelativeURI@Base 2.11.0
 xmlBuildURI@Base 2.11.0
 xmlByteConsumed@Base 2.11.0
 xmlC14NDocDumpMemory@Base 2.11.0
 xmlC14NDocSave@Base 2.11.0
 xmlC14NDocSaveTo@Base 2.11.0
 xmlC14NExecute@Base 2.11.0
 xmlCanonicPath@Base 2.11.0
 xmlCatalogAdd@Base 2.11.0
 xmlCatalogAddLocal@Base 2.11.0
 xmlCatalogCleanup@Base 2.11.0
 xmlCatalogConvert@Base 2.11.0
 xmlCatalogDump@Base 2.11.0
 xmlCatalogFreeLocal@Base 2.11.0
 xmlCatalogGetDefaults@Base 2.11.0
 xmlCatalogGetPublic@Base 2.11.0
 xmlCatalogGetSystem@Base 2.11.0
 xmlCatalogIsEmpty@Base 2.11.0
 xmlCatalogLocalResolve@Base 2.11.0
 xmlCatalogLocalResolveURI@Base 2.11.0
 xmlCatalogRemove@Base 2.11.0
 xmlCatalogResolve@Base 2.11.0
 xmlCatalogResolvePublic@Base 2.11.0
 xmlCatalogResolveSystem@Base 2.11.0
 xmlCatalogResolveURI@Base 2.11.0
 xmlCatalogSetDebug@Base 2.11.0
 xmlCatalogSetDefaultPrefer@Base 2.11.0
 xmlCatalogSetDefaults@Base 2.11.0
 xmlCharEncCloseFunc@Base 2.11.0
 xmlCharEncFirstLine@Base 2.11.0
 xmlCharEncInFunc@Base 2.11.0
 xmlCharEncOutFunc@Base 2.11.0
 xmlCharInRange@Base 2.11.0
 xmlCharStrdup@Base 2.11.0
 xmlCharStrndup@Base 2.11.0
 xmlCheckFilename@Base 2.11.0
 xmlCheckHTTPInput@Base 2.11.0
 xmlCheckLanguageID@Base 2.11.0
 xmlCheckUTF8@Base 2.11.0
 xmlCheckVersion@Base 2.11.0
 xmlChildElementCount@Base 2.11.0
 xmlCleanupCharEncodingHandlers@Base 2.11.0
 xmlCleanupEncodingAliases@Base 2.11.0
 xmlCleanupGlobals@Base 2.11.0
 xmlCleanupInputCallbacks@Base 2.11.0
 xmlCleanupMemory@Base 2.11.0
 xmlCleanupOutputCallbacks@Base 2.11.0
 xmlCleanupParser@Base 2.11.0
 xmlCleanupPredefinedEntities@Base 2.11.0
 xmlCleanupThreads@Base 2.11.0
 xmlClearNodeInfoSeq@Base 2.11.0
 xmlClearParserCtxt@Base 2.11.0
 xmlConvertSGMLCatalog@Base 2.11.0
 xmlCopyAttributeTable@Base 2.11.0
 xmlCopyChar@Base 2.11.0
 xmlCopyCharMultiByte@Base 2.11.0
 xmlCopyDoc@Base 2.11.0
 xmlCopyDocElementContent@Base 2.11.0
 xmlCopyDtd@Base 2.11.0
 xmlCopyElementContent@Base 2.11.0
 xmlCopyElementTable@Base 2.11.0
 xmlCopyEntitiesTable@Base 2.11.0
 xmlCopyEnumeration@Base 2.11.0
 xmlCopyError@Base 2.11.0
 xmlCopyNamespace@Base 2.11.0
 xmlCopyNamespaceList@Base 2.11.0
 xmlCopyNode@Base 2.11.0
 xmlCopyNodeList@Base 2.11.0
 xmlCopyNotationTable@Base 2.11.0
 xmlCopyProp@Base 2.11.0
 xmlCopyPropList@Base 2.11.0
 xmlCreateDocParserCtxt@Base 2.11.0
 xmlCreateEntitiesTable@Base 2.11.0
 xmlCreateEntityParserCtxt@Base 2.11.0
 xmlCreateEnumeration@Base 2.11.0
 xmlCreateFileParserCtxt@Base 2.11.0
 xmlCreateIOParserCtxt@Base 2.11.0
 xmlCreateIntSubset@Base 2.11.0
 xmlCreateMemoryParserCtxt@Base 2.11.0
 xmlCreatePushParserCtxt@Base 2.11.0
 xmlCreateURI@Base 2.11.0
 xmlCreateURLParserCtxt@Base 2.11.0
 xmlCtxtGetLastError@Base 2.11.0
 xmlCtxtReadDoc@Base 2.11.0
 xmlCtxtReadFd@Base 2.11.0
 xmlCtxtReadFile@Base 2.11.0
 xmlCtxtReadIO@Base 2.11.0
 xmlCtxtReadMemory@Base 2.11.0
 xmlCtxtReset@Base 2.11.0
 xmlCtxtResetLastError@Base 2.11.0
 xmlCtxtResetPush@Base 2.11.0
 xmlCtxtUseOptions@Base 2.11.0
 xmlCurrentChar@Base 2.11.0
 xmlDOMWrapAdoptNode@Base 2.11.0
 xmlDOMWrapCloneNode@Base 2.11.0
 xmlDOMWrapFreeCtxt@Base 2.11.0
 xmlDOMWrapNewCtxt@Base 2.11.0
 xmlDOMWrapReconcileNamespaces@Base 2.11.0
 xmlDOMWrapRemoveNode@Base 2.11.0
 xmlDebugCheckDocument@Base 2.11.0
 xmlDebugDumpAttr@Base 2.11.0
 xmlDebugDumpAttrList@Base 2.11.0
 xmlDebugDumpDTD@Base 2.11.0
 xmlDebugDumpDocument@Base 2.11.0
 xmlDebugDumpDocumentHead@Base 2.11.0
 xmlDebugDumpEntities@Base 2.11.0
 xmlDebugDumpNode@Base 2.11.0
 xmlDebugDumpNodeList@Base 2.11.0
 xmlDebugDumpOneNode@Base 2.11.0
 xmlDebugDumpString@Base 2.11.0
 xmlDecodeEntities@Base 2.11.0
 xmlDefaultBufferSize@Base 2.11.0
 xmlDefaultSAXHandler@Base 2.11.0
 xmlDefaultSAXHandlerInit@Base 2.11.0
 xmlDefaultSAXLocator@Base 2.11.0
 xmlDelEncodingAlias@Base 2.11.0
 xmlDeregisterNodeDefault@Base 2.11.0
 xmlDeregisterNodeDefaultValue@Base 2.11.0
 xmlDetectCharEncoding@Base 2.11.0
 xmlDictCleanup@Base 2.11.0
 xmlDictCreate@Base 2.11.0
 xmlDictCreateSub@Base 2.11.0
 xmlDictExists@Base 2.11.0
 xmlDictFree@Base 2.11.0
 xmlDictGetUsage@Base 2.11.0
 xmlDictLookup@Base 2.11.0
 xmlDictOwns@Base 2.11.0
 xmlDictQLookup@Base 2.11.0
 xmlDictReference@Base 2.11.0
 xmlDictSetLimit@Base 2.11.0
 xmlDictSize@Base 2.11.0
 xmlDoValidityCheckingDefaultValue@Base 2.11.0
 xmlDocCopyNode@Base 2.11.0
 xmlDocCopyNodeList@Base 2.11.0
 xmlDocDump@Base 2.11.0
 xmlDocDumpFormatMemory@Base 2.11.0
 xmlDocDumpFormatMemoryEnc@Base 2.11.0
 xmlDocDumpMemory@Base 2.11.0
 xmlDocDumpMemoryEnc@Base 2.11.0
 xmlDocFormatDump@Base 2.11.0
 xmlDocGetRootElement@Base 2.11.0
 xmlDocSetRootElement@Base 2.11.0
 xmlDumpAttributeDecl@Base 2.11.0
 xmlDumpAttributeTable@Base 2.11.0
 xmlDumpElementDecl@Base 2.11.0
 xmlDumpElementTable@Base 2.11.0
 xmlDumpEntitiesTable@Base 2.11.0
 xmlDumpEntityDecl@Base 2.11.0
 xmlDumpNotationDecl@Base 2.11.0
 xmlDumpNotationTable@Base 2.11.0
 xmlElemDump@Base 2.11.0
 xmlEncodeEntities@Base 2.11.0
 xmlEncodeEntitiesReentrant@Base 2.11.0
 xmlEncodeSpecialChars@Base 2.11.0
 xmlFileClose@Base 2.11.0
 xmlFileMatch@Base 2.11.0
 xmlFileOpen@Base 2.11.0
 xmlFileRead@Base 2.11.0
 xmlFindCharEncodingHandler@Base 2.11.0
 xmlFirstElementChild@Base 2.11.0
 xmlFree@Base 2.11.0
 xmlFreeAttributeTable@Base 2.11.0
 xmlFreeAutomata@Base 2.11.0
 xmlFreeCatalog@Base 2.11.0
 xmlFreeDoc@Base 2.11.0
 xmlFreeDocElementContent@Base 2.11.0
 xmlFreeDtd@Base 2.11.0
 xmlFreeElementContent@Base 2.11.0
 xmlFreeElementTable@Base 2.11.0
 xmlFreeEntitiesTable@Base 2.11.0
 xmlFreeEnumeration@Base 2.11.0
 xmlFreeIDTable@Base 2.11.0
 xmlFreeInputStream@Base 2.11.0
 xmlFreeMutex@Base 2.11.0
 xmlFreeNode@Base 2.11.0
 xmlFreeNodeList@Base 2.11.0
 xmlFreeNotationTable@Base 2.11.0
 xmlFreeNs@Base 2.11.0
 xmlFreeNsList@Base 2.11.0
 xmlFreeParserCtxt@Base 2.11.0
 xmlFreeParserInputBuffer@Base 2.11.0
 xmlFreePattern@Base 2.11.0
 xmlFreePatternList@Base 2.11.0
 xmlFreeProp@Base 2.11.0
 xmlFreePropList@Base 2.11.0
 xmlFreeRMutex@Base 2.11.0
 xmlFreeRefTable@Base 2.11.0
 xmlFreeStreamCtxt@Base 2.11.0
 xmlFreeTextReader@Base 2.11.0
 xmlFreeTextWriter@Base 2.11.0
 xmlFreeURI@Base 2.11.0
 xmlFreeValidCtxt@Base 2.11.0
 xmlGcMemGet@Base 2.11.0
 xmlGcMemSetup@Base 2.11.0
 xmlGenericError@Base 2.11.0
 xmlGenericErrorContext@Base 2.11.0
 xmlGetBufferAllocationScheme@Base 2.11.0
 xmlGetCharEncodingHandler@Base 2.11.0
 xmlGetCharEncodingName@Base 2.11.0
 xmlGetCompressMode@Base 2.11.0
 xmlGetDocCompressMode@Base 2.11.0
 xmlGetDocEntity@Base 2.11.0
 xmlGetDtdAttrDesc@Base 2.11.0
 xmlGetDtdElementDesc@Base 2.11.0
 xmlGetDtdEntity@Base 2.11.0
 xmlGetDtdNotationDesc@Base 2.11.0
 xmlGetDtdQAttrDesc@Base 2.11.0
 xmlGetDtdQElementDesc@Base 2.11.0
 xmlGetEncodingAlias@Base 2.11.0
 xmlGetExternalEntityLoader@Base 2.11.0
 xmlGetFeature@Base 2.11.0
 xmlGetFeaturesList@Base 2.11.0
 xmlGetGlobalState@Base 2.11.0
 xmlGetID@Base 2.11.0
 xmlGetIntSubset@Base 2.11.0
 xmlGetLastChild@Base 2.11.0
 xmlGetLastError@Base 2.11.0
 xmlGetLineNo@Base 2.11.0
 xmlGetNoNsProp@Base 2.11.0
 xmlGetNodePath@Base 2.11.0
 xmlGetNsList@Base 2.11.0
 xmlGetNsProp@Base 2.11.0
 xmlGetParameterEntity@Base 2.11.0
 xmlGetPredefinedEntity@Base 2.11.0
 xmlGetProp@Base 2.11.0
 xmlGetRefs@Base 2.11.0
 xmlGetThreadId@Base 2.11.0
 xmlGetUTF8Char@Base 2.11.0
 xmlGetWarningsDefaultValue@Base 2.11.0
 xmlHandleEntity@Base 2.11.0
 xmlHasFeature@Base 2.11.0
 xmlHasNsProp@Base 2.11.0
 xmlHasProp@Base 2.11.0
 xmlHashAddEntry2@Base 2.11.0
 xmlHashAddEntry3@Base 2.11.0
 xmlHashAddEntry@Base 2.11.0
 xmlHashCopy@Base 2.11.0
 xmlHashCreate@Base 2.11.0
 xmlHashCreateDict@Base 2.11.0
 xmlHashDefaultDeallocator@Base 2.11.0
 xmlHashFree@Base 2.11.0
 xmlHashLookup2@Base 2.11.0
 xmlHashLookup3@Base 2.11.0
 xmlHashLookup@Base 2.11.0
 xmlHashQLookup2@Base 2.11.0
 xmlHashQLookup3@Base 2.11.0
 xmlHashQLookup@Base 2.11.0
 xmlHashRemoveEntry2@Base 2.11.0
 xmlHashRemoveEntry3@Base 2.11.0
 xmlHashRemoveEntry@Base 2.11.0
 xmlHashScan3@Base 2.11.0
 xmlHashScan@Base 2.11.0
 xmlHashScanFull3@Base 2.11.0
 xmlHashScanFull@Base 2.11.0
 xmlHashSize@Base 2.11.0
 xmlHashUpdateEntry2@Base 2.11.0
 xmlHashUpdateEntry3@Base 2.11.0
 xmlHashUpdateEntry@Base 2.11.0
 xmlIOHTTPClose@Base 2.11.0
 xmlIOHTTPMatch@Base 2.11.0
 xmlIOHTTPOpen@Base 2.11.0
 xmlIOHTTPOpenW@Base 2.11.0
 xmlIOHTTPRead@Base 2.11.0
 xmlIOParseDTD@Base 2.11.0
 xmlIndentTreeOutput@Base 2.11.0
 xmlInitCharEncodingHandlers@Base 2.11.0
 xmlInitGlobals@Base 2.11.0
 xmlInitMemory@Base 2.11.0
 xmlInitNodeInfoSeq@Base 2.11.0
 xmlInitParser@Base 2.11.0
 xmlInitParserCtxt@Base 2.11.0
 xmlInitThreads@Base 2.11.0
 xmlInitializeCatalog@Base 2.11.0
 xmlInitializeDict@Base 2.11.0
 xmlInitializeGlobalState@Base 2.11.0
 xmlInitializePredefinedEntities@Base 2.11.0
 xmlIsBaseChar@Base 2.11.0
 xmlIsBaseCharGroup@Base 2.11.0
 xmlIsBlank@Base 2.11.0
 xmlIsBlankNode@Base 2.11.0
 xmlIsChar@Base 2.11.0
 xmlIsCharGroup@Base 2.11.0
 xmlIsCombining@Base 2.11.0
 xmlIsCombiningGroup@Base 2.11.0
 xmlIsDigit@Base 2.11.0
 xmlIsDigitGroup@Base 2.11.0
 xmlIsExtender@Base 2.11.0
 xmlIsExtenderGroup@Base 2.11.0
 xmlIsID@Base 2.11.0
 xmlIsIdeographic@Base 2.11.0
 xmlIsIdeographicGroup@Base 2.11.0
 xmlIsLetter@Base 2.11.0
 xmlIsMainThread@Base 2.11.0
 xmlIsMixedElement@Base 2.11.0
 xmlIsPubidChar@Base 2.11.0
 xmlIsPubidChar_tab@Base 2.11.0
 xmlIsRef@Base 2.11.0
 xmlIsXHTML@Base 2.11.0
 xmlKeepBlanksDefault@Base 2.11.0
 xmlKeepBlanksDefaultValue@Base 2.11.0
 xmlLastElementChild@Base 2.11.0
 xmlLastError@Base 2.11.0
 xmlLineNumbersDefault@Base 2.11.0
 xmlLineNumbersDefaultValue@Base 2.11.0
 xmlLinkGetData@Base 2.11.0
 xmlListAppend@Base 2.11.0
 xmlListClear@Base 2.11.0
 xmlListCopy@Base 2.11.0
 xmlListCreate@Base 2.11.0
 xmlListDelete@Base 2.11.0
 xmlListDup@Base 2.11.0
 xmlListEmpty@Base 2.11.0
 xmlListEnd@Base 2.11.0
 xmlListFront@Base 2.11.0
 xmlListInsert@Base 2.11.0
 xmlListMerge@Base 2.11.0
 xmlListPopBack@Base 2.11.0
 xmlListPopFront@Base 2.11.0
 xmlListPushBack@Base 2.11.0
 xmlListPushFront@Base 2.11.0
 xmlListRemoveAll@Base 2.11.0
 xmlListRemoveFirst@Base 2.11.0
 xmlListRemoveLast@Base 2.11.0
 xmlListReverse@Base 2.11.0
 xmlListReverseSearch@Base 2.11.0
 xmlListReverseWalk@Base 2.11.0
 xmlListSearch@Base 2.11.0
 xmlListSize@Base 2.11.0
 xmlListSort@Base 2.11.0
 xmlListWalk@Base 2.11.0
 xmlLoadACatalog@Base 2.11.0
 xmlLoadCatalog@Base 2.11.0
 xmlLoadCatalogs@Base 2.11.0
 xmlLoadExtDtdDefaultValue@Base 2.11.0
 xmlLoadExternalEntity@Base 2.11.0
 xmlLoadSGMLSuperCatalog@Base 2.11.0
 xmlLockLibrary@Base 2.11.0
 xmlLsCountNode@Base 2.11.0
 xmlLsOneNode@Base 2.11.0
 xmlMalloc@Base 2.11.0
 xmlMallocAtomic@Base 2.11.0
 xmlMallocAtomicLoc@Base 2.11.0
 xmlMallocBreakpoint@Base 2.6.27
 xmlMallocLoc@Base 2.11.0
 xmlMemBlocks@Base 2.11.0
 xmlMemDisplay@Base 2.11.0
 xmlMemDisplayLast@Base 2.11.0
 xmlMemFree@Base 2.11.0
 xmlMemGet@Base 2.11.0
 xmlMemMalloc@Base 2.11.0
 xmlMemRealloc@Base 2.11.0
 xmlMemSetup@Base 2.11.0
 xmlMemShow@Base 2.11.0
 xmlMemSize@Base 2.11.0
 xmlMemStrdup@Base 2.11.0
 xmlMemStrdupLoc@Base 2.11.0
 xmlMemUsed@Base 2.11.0
 xmlMemoryDump@Base 2.11.0
 xmlMemoryStrdup@Base 2.11.0
 xmlModuleClose@Base 2.11.0
 xmlModuleFree@Base 2.11.0
 xmlModuleOpen@Base 2.11.0
 xmlModuleSymbol@Base 2.11.0
 xmlMutexLock@Base 2.11.0
 xmlMutexUnlock@Base 2.11.0
 xmlNamespaceParseNCName@Base 2.11.0
 xmlNamespaceParseNSDef@Base 2.11.0
 xmlNamespaceParseQName@Base 2.11.0
 xmlNanoHTTPAuthHeader@Base 2.11.0
 xmlNanoHTTPCleanup@Base 2.11.0
 xmlNanoHTTPClose@Base 2.11.0
 xmlNanoHTTPContentLength@Base 2.11.0
 xmlNanoHTTPEncoding@Base 2.11.0
 xmlNanoHTTPFetch@Base 2.11.0
 xmlNanoHTTPInit@Base 2.11.0
 xmlNanoHTTPMethod@Base 2.11.0
 xmlNanoHTTPMethodRedir@Base 2.11.0
 xmlNanoHTTPMimeType@Base 2.11.0
 xmlNanoHTTPOpen@Base 2.11.0
 xmlNanoHTTPOpenRedir@Base 2.11.0
 xmlNanoHTTPRead@Base 2.11.0
 xmlNanoHTTPRedir@Base 2.11.0
 xmlNanoHTTPReturnCode@Base 2.11.0
 xmlNanoHTTPSave@Base 2.11.0
 xmlNanoHTTPScanProxy@Base 2.11.0
 xmlNewAutomata@Base 2.11.0
 xmlNewCDataBlock@Base 2.11.0
 xmlNewCatalog@Base 2.11.0
 xmlNewCharEncodingHandler@Base 2.11.0
 xmlNewCharRef@Base 2.11.0
 xmlNewChild@Base 2.11.0
 xmlNewComment@Base 2.11.0
 xmlNewDoc@Base 2.11.0
 xmlNewDocComment@Base 2.11.0
 xmlNewDocElementContent@Base 2.11.0
 xmlNewDocFragment@Base 2.11.0
 xmlNewDocNode@Base 2.11.0
 xmlNewDocNodeEatName@Base 2.11.0
 xmlNewDocPI@Base 2.11.0
 xmlNewDocProp@Base 2.11.0
 xmlNewDocRawNode@Base 2.11.0
 xmlNewDocText@Base 2.11.0
 xmlNewDocTextLen@Base 2.11.0
 xmlNewDtd@Base 2.11.0
 xmlNewElementContent@Base 2.11.0
 xmlNewEntity@Base 2.11.0
 xmlNewEntityInputStream@Base 2.11.0
 xmlNewGlobalNs@Base 2.11.0
 xmlNewIOInputStream@Base 2.11.0
 xmlNewInputFromFile@Base 2.11.0
 xmlNewInputStream@Base 2.11.0
 xmlNewMutex@Base 2.11.0
 xmlNewNode@Base 2.11.0
 xmlNewNodeEatName@Base 2.11.0
 xmlNewNs@Base 2.11.0
 xmlNewNsProp@Base 2.11.0
 xmlNewNsPropEatName@Base 2.11.0
 xmlNewPI@Base 2.11.0
 xmlNewParserCtxt@Base 2.11.0
 xmlNewProp@Base 2.11.0
 xmlNewRMutex@Base 2.11.0
 xmlNewReference@Base 2.11.0
 xmlNewSAXParserCtxt@Base 2.11.0
 xmlNewStringInputStream@Base 2.11.0
 xmlNewText@Base 2.11.0
 xmlNewTextChild@Base 2.11.0
 xmlNewTextLen@Base 2.11.0
 xmlNewTextReader@Base 2.11.0
 xmlNewTextReaderFilename@Base 2.11.0
 xmlNewTextWriter@Base 2.11.0
 xmlNewTextWriterDoc@Base 2.11.0
 xmlNewTextWriterFilename@Base 2.11.0
 xmlNewTextWriterMemory@Base 2.11.0
 xmlNewTextWriterPushParser@Base 2.11.0
 xmlNewTextWriterTree@Base 2.11.0
 xmlNewValidCtxt@Base 2.11.0
 xmlNextChar@Base 2.11.0
 xmlNextElementSibling@Base 2.11.0
 xmlNoNetExternalEntityLoader@Base 2.11.0
 xmlNodeAddContent@Base 2.11.0
 xmlNodeAddContentLen@Base 2.11.0
 xmlNodeBufGetContent@Base 2.11.0
 xmlNodeDump@Base 2.11.0
 xmlNodeDumpOutput@Base 2.11.0
 xmlNodeGetBase@Base 2.11.0
 xmlNodeGetContent@Base 2.11.0
 xmlNodeGetLang@Base 2.11.0
 xmlNodeGetSpacePreserve@Base 2.11.0
 xmlNodeIsText@Base 2.11.0
 xmlNodeListGetRawString@Base 2.11.0
 xmlNodeListGetString@Base 2.11.0
 xmlNodeSetBase@Base 2.11.0
 xmlNodeSetContent@Base 2.11.0
 xmlNodeSetContentLen@Base 2.11.0
 xmlNodeSetLang@Base 2.11.0
 xmlNodeSetName@Base 2.11.0
 xmlNodeSetSpacePreserve@Base 2.11.0
 xmlNormalizeURIPath@Base 2.11.0
 xmlNormalizeWindowsPath@Base 2.11.0
 xmlOutputBufferClose@Base 2.11.0
 xmlOutputBufferCreateBuffer@Base 2.11.0
 xmlOutputBufferCreateFd@Base 2.11.0
 xmlOutputBufferCreateFile@Base 2.11.0
 xmlOutputBufferCreateFilename@Base 2.11.0
 xmlOutputBufferCreateFilenameDefault@Base 2.11.0
 xmlOutputBufferCreateFilenameValue@Base 2.11.0
 xmlOutputBufferCreateIO@Base 2.11.0
 xmlOutputBufferFlush@Base 2.11.0
 xmlOutputBufferGetContent@Base 2.11.0
 xmlOutputBufferGetSize@Base 2.11.0
 xmlOutputBufferWrite@Base 2.11.0
 xmlOutputBufferWriteEscape@Base 2.11.0
 xmlOutputBufferWriteString@Base 2.11.0
 xmlParseAttValue@Base 2.11.0
 xmlParseAttribute@Base 2.11.0
 xmlParseAttributeListDecl@Base 2.11.0
 xmlParseAttributeType@Base 2.11.0
 xmlParseBalancedChunkMemory@Base 2.11.0
 xmlParseBalancedChunkMemoryRecover@Base 2.11.0
 xmlParseCDSect@Base 2.11.0
 xmlParseCatalogFile@Base 2.11.0
 xmlParseCharData@Base 2.11.0
 xmlParseCharEncoding@Base 2.11.0
 xmlParseCharRef@Base 2.11.0
 xmlParseChunk@Base 2.11.0
 xmlParseComment@Base 2.11.0
 xmlParseContent@Base 2.11.0
 xmlParseCtxtExternalEntity@Base 2.11.0
 xmlParseDTD@Base 2.11.0
 xmlParseDefaultDecl@Base 2.11.0
 xmlParseDoc@Base 2.11.0
 xmlParseDocTypeDecl@Base 2.11.0
 xmlParseDocument@Base 2.11.0
 xmlParseElement@Base 2.11.0
 xmlParseElementChildrenContentDecl@Base 2.11.0
 xmlParseElementContentDecl@Base 2.11.0
 xmlParseElementDecl@Base 2.11.0
 xmlParseElementMixedContentDecl@Base 2.11.0
 xmlParseEncName@Base 2.11.0
 xmlParseEncodingDecl@Base 2.11.0
 xmlParseEndTag@Base 2.11.0
 xmlParseEntity@Base 2.11.0
 xmlParseEntityDecl@Base 2.11.0
 xmlParseEntityRef@Base 2.11.0
 xmlParseEntityValue@Base 2.11.0
 xmlParseEnumeratedType@Base 2.11.0
 xmlParseEnumerationType@Base 2.11.0
 xmlParseExtParsedEnt@Base 2.11.0
 xmlParseExternalEntity@Base 2.11.0
 xmlParseExternalID@Base 2.11.0
 xmlParseExternalSubset@Base 2.11.0
 xmlParseFile@Base 2.11.0
 xmlParseInNodeContext@Base 2.11.0
 xmlParseMarkupDecl@Base 2.11.0
 xmlParseMemory@Base 2.11.0
 xmlParseMisc@Base 2.11.0
 xmlParseName@Base 2.11.0
 xmlParseNamespace@Base 2.11.0
 xmlParseNmtoken@Base 2.11.0
 xmlParseNotationDecl@Base 2.11.0
 xmlParseNotationType@Base 2.11.0
 xmlParsePEReference@Base 2.11.0
 xmlParsePI@Base 2.11.0
 xmlParsePITarget@Base 2.11.0
 xmlParsePubidLiteral@Base 2.11.0
 xmlParseQuotedString@Base 2.11.0
 xmlParseReference@Base 2.11.0
 xmlParseSDDecl@Base 2.11.0
 xmlParseStartTag@Base 2.11.0
 xmlParseSystemLiteral@Base 2.11.0
 xmlParseTextDecl@Base 2.11.0
 xmlParseURI@Base 2.11.0
 xmlParseURIRaw@Base 2.11.0
 xmlParseURIReference@Base 2.11.0
 xmlParseVersionInfo@Base 2.11.0
 xmlParseVersionNum@Base 2.11.0
 xmlParseXMLDecl@Base 2.11.0
 xmlParserAddNodeInfo@Base 2.11.0
 xmlParserDebugEntities@Base 2.11.0
 xmlParserError@Base 2.11.0
 xmlParserFindNodeInfo@Base 2.11.0
 xmlParserFindNodeInfoIndex@Base 2.11.0
 xmlParserGetDirectory@Base 2.11.0
 xmlParserHandlePEReference@Base 2.11.0
 xmlParserHandleReference@Base 2.11.0
 xmlParserInputBufferCreateFd@Base 2.11.0
 xmlParserInputBufferCreateFile@Base 2.11.0
 xmlParserInputBufferCreateFilename@Base 2.11.0
 xmlParserInputBufferCreateFilenameDefault@Base 2.11.0
 xmlParserInputBufferCreateFilenameValue@Base 2.11.0
 xmlParserInputBufferCreateIO@Base 2.11.0
 xmlParserInputBufferCreateMem@Base 2.11.0
 xmlParserInputBufferCreateStatic@Base 2.11.0
 xmlParserInputBufferGrow@Base 2.11.0
 xmlParserInputBufferPush@Base 2.11.0
 xmlParserInputBufferRead@Base 2.11.0
 xmlParserInputGrow@Base 2.11.0
 xmlParserInputRead@Base 2.11.0
 xmlParserInputShrink@Base 2.11.0
 xmlParserMaxDepth@Base 2.11.0
 xmlParserPrintFileContext@Base 2.11.0
 xmlParserPrintFileInfo@Base 2.11.0
 xmlParserValidityError@Base 2.11.0
 xmlParserValidityWarning@Base 2.11.0
 xmlParserVersion@Base 2.11.0
 xmlParserWarning@Base 2.11.0
 xmlPathToURI@Base 2.11.0
 xmlPatternFromRoot@Base 2.11.0
 xmlPatternGetStreamCtxt@Base 2.11.0
 xmlPatternMatch@Base 2.11.0
 xmlPatternMaxDepth@Base 2.11.0
 xmlPatternMinDepth@Base 2.11.0
 xmlPatternStreamable@Base 2.11.0
 xmlPatterncompile@Base 2.11.0
 xmlPedanticParserDefault@Base 2.11.0
 xmlPedanticParserDefaultValue@Base 2.11.0
 xmlPopInput@Base 2.11.0
 xmlPopInputCallbacks@Base 2.11.0
 xmlPopOutputCallbacks@Base 2.11.0
 xmlPreviousElementSibling@Base 2.11.0
 xmlPrintURI@Base 2.11.0
 xmlPushInput@Base 2.11.0
 xmlRMutexLock@Base 2.11.0
 xmlRMutexUnlock@Base 2.11.0
 xmlReadDoc@Base 2.11.0
 xmlReadFd@Base 2.11.0
 xmlReadFile@Base 2.11.0
 xmlReadIO@Base 2.11.0
 xmlReadMemory@Base 2.11.0
 xmlReaderForDoc@Base 2.11.0
 xmlReaderForFd@Base 2.11.0
 xmlReaderForFile@Base 2.11.0
 xmlReaderForIO@Base 2.11.0
 xmlReaderForMemory@Base 2.11.0
 xmlReaderNewDoc@Base 2.11.0
 xmlReaderNewFd@Base 2.11.0
 xmlReaderNewFile@Base 2.11.0
 xmlReaderNewIO@Base 2.11.0
 xmlReaderNewMemory@Base 2.11.0
 xmlReaderNewWalker@Base 2.11.0
 xmlReaderWalker@Base 2.11.0
 xmlRealloc@Base 2.11.0
 xmlReallocLoc@Base 2.11.0
 xmlReconciliateNs@Base 2.11.0
 xmlRecoverDoc@Base 2.11.0
 xmlRecoverFile@Base 2.11.0
 xmlRecoverMemory@Base 2.11.0
 xmlRegExecErrInfo@Base 2.11.0
 xmlRegExecNextValues@Base 2.11.0
 xmlRegExecPushString2@Base 2.11.0
 xmlRegExecPushString@Base 2.11.0
 xmlRegFreeExecCtxt@Base 2.11.0
 xmlRegFreeRegexp@Base 2.11.0
 xmlRegNewExecCtxt@Base 2.11.0
 xmlRegexpCompile@Base 2.11.0
 xmlRegexpExec@Base 2.11.0
 xmlRegexpIsDeterminist@Base 2.11.0
 xmlRegexpPrint@Base 2.11.0
 xmlRegisterCharEncodingHandler@Base 2.11.0
 xmlRegisterDefaultInputCallbacks@Base 2.11.0
 xmlRegisterDefaultOutputCallbacks@Base 2.11.0
 xmlRegisterHTTPPostCallbacks@Base 2.11.0
 xmlRegisterInputCallbacks@Base 2.11.0
 xmlRegisterNodeDefault@Base 2.11.0
 xmlRegisterNodeDefaultValue@Base 2.11.0
 xmlRegisterOutputCallbacks@Base 2.11.0
 xmlRelaxNGCleanupTypes@Base 2.11.0
 xmlRelaxNGDump@Base 2.11.0
 xmlRelaxNGDumpTree@Base 2.11.0
 xmlRelaxNGFree@Base 2.11.0
 xmlRelaxNGFreeParserCtxt@Base 2.11.0
 xmlRelaxNGFreeValidCtxt@Base 2.11.0
 xmlRelaxNGGetParserErrors@Base 2.11.0
 xmlRelaxNGGetValidErrors@Base 2.11.0
 xmlRelaxNGInitTypes@Base 2.11.0
 xmlRelaxNGNewDocParserCtxt@Base 2.11.0
 xmlRelaxNGNewMemParserCtxt@Base 2.11.0
 xmlRelaxNGNewParserCtxt@Base 2.11.0
 xmlRelaxNGNewValidCtxt@Base 2.11.0
 xmlRelaxNGParse@Base 2.11.0
 xmlRelaxNGSetParserErrors@Base 2.11.0
 xmlRelaxNGSetParserStructuredErrors@Base 2.11.0
 xmlRelaxNGSetValidErrors@Base 2.11.0
 xmlRelaxNGSetValidStructuredErrors@Base 2.11.0
 xmlRelaxNGValidateDoc@Base 2.11.0
 xmlRelaxNGValidateFullElement@Base 2.11.0
 xmlRelaxNGValidatePopElement@Base 2.11.0
 xmlRelaxNGValidatePushCData@Base 2.11.0
 xmlRelaxNGValidatePushElement@Base 2.11.0
 xmlRelaxParserSetFlag@Base 2.11.0
 xmlRemoveID@Base 2.11.0
 xmlRemoveProp@Base 2.11.0
 xmlRemoveRef@Base 2.11.0
 xmlReplaceNode@Base 2.11.0
 xmlResetError@Base 2.11.0
 xmlResetLastError@Base 2.11.0
 xmlSAX2AttributeDecl@Base 2.11.0
 xmlSAX2CDataBlock@Base 2.11.0
 xmlSAX2Characters@Base 2.11.0
 xmlSAX2Comment@Base 2.11.0
 xmlSAX2ElementDecl@Base 2.11.0
 xmlSAX2EndDocument@Base 2.11.0
 xmlSAX2EndElement@Base 2.11.0
 xmlSAX2EndElementNs@Base 2.11.0
 xmlSAX2EntityDecl@Base 2.11.0
 xmlSAX2ExternalSubset@Base 2.11.0
 xmlSAX2GetColumnNumber@Base 2.11.0
 xmlSAX2GetEntity@Base 2.11.0
 xmlSAX2GetLineNumber@Base 2.11.0
 xmlSAX2GetParameterEntity@Base 2.11.0
 xmlSAX2GetPublicId@Base 2.11.0
 xmlSAX2GetSystemId@Base 2.11.0
 xmlSAX2HasExternalSubset@Base 2.11.0
 xmlSAX2HasInternalSubset@Base 2.11.0
 xmlSAX2IgnorableWhitespace@Base 2.11.0
 xmlSAX2InitDefaultSAXHandler@Base 2.11.0
 xmlSAX2InitHtmlDefaultSAXHandler@Base 2.11.0
 xmlSAX2InternalSubset@Base 2.11.0
 xmlSAX2IsStandalone@Base 2.11.0
 xmlSAX2NotationDecl@Base 2.11.0
 xmlSAX2ProcessingInstruction@Base 2.11.0
 xmlSAX2Reference@Base 2.11.0
 xmlSAX2ResolveEntity@Base 2.11.0
 xmlSAX2SetDocumentLocator@Base 2.11.0
 xmlSAX2StartDocument@Base 2.11.0
 xmlSAX2StartElement@Base 2.11.0
 xmlSAX2StartElementNs@Base 2.11.0
 xmlSAX2UnparsedEntityDecl@Base 2.11.0
 xmlSAXDefaultVersion@Base 2.11.0
 xmlSAXParseDTD@Base 2.11.0
 xmlSAXParseDoc@Base 2.11.0
 xmlSAXParseEntity@Base 2.11.0
 xmlSAXParseFile@Base 2.11.0
 xmlSAXParseFileWithData@Base 2.11.0
 xmlSAXParseMemory@Base 2.11.0
 xmlSAXParseMemoryWithData@Base 2.11.0
 xmlSAXUserParseFile@Base 2.11.0
 xmlSAXUserParseMemory@Base 2.11.0
 xmlSAXVersion@Base 2.11.0
 xmlSaveClose@Base 2.11.0
 xmlSaveDoc@Base 2.11.0
 xmlSaveFile@Base 2.11.0
 xmlSaveFileEnc@Base 2.11.0
 xmlSaveFileTo@Base 2.11.0
 xmlSaveFlush@Base 2.11.0
 xmlSaveFormatFile@Base 2.11.0
 xmlSaveFormatFileEnc@Base 2.11.0
 xmlSaveFormatFileTo@Base 2.11.0
 xmlSaveNoEmptyTags@Base 2.11.0
 xmlSaveSetAttrEscape@Base 2.11.0
 xmlSaveSetEscape@Base 2.11.0
 xmlSaveToBuffer@Base 2.11.0
 xmlSaveToFd@Base 2.11.0
 xmlSaveToFilename@Base 2.11.0
 xmlSaveToIO@Base 2.11.0
 xmlSaveTree@Base 2.11.0
 xmlSaveUri@Base 2.11.0
 xmlScanName@Base 2.11.0
 xmlSchemaCheckFacet@Base 2.11.0
 xmlSchemaCleanupTypes@Base 2.11.0
 xmlSchemaCollapseString@Base 2.11.0
 xmlSchemaCompareValues@Base 2.11.0
 xmlSchemaCompareValuesWhtsp@Base 2.11.0
 xmlSchemaCopyValue@Base 2.11.0
 xmlSchemaDump@Base 2.11.0
 xmlSchemaFree@Base 2.11.0
 xmlSchemaFreeFacet@Base 2.11.0
 xmlSchemaFreeParserCtxt@Base 2.11.0
 xmlSchemaFreeType@Base 2.11.0
 xmlSchemaFreeValidCtxt@Base 2.11.0
 xmlSchemaFreeValue@Base 2.11.0
 xmlSchemaFreeWildcard@Base 2.11.0
 xmlSchemaGetBuiltInListSimpleTypeItemType@Base 2.11.0
 xmlSchemaGetBuiltInType@Base 2.11.0
 xmlSchemaGetCanonValue@Base 2.11.0
 xmlSchemaGetCanonValueWhtsp@Base 2.11.0
 xmlSchemaGetFacetValueAsULong@Base 2.11.0
 xmlSchemaGetParserErrors@Base 2.11.0
 xmlSchemaGetPredefinedType@Base 2.11.0
 xmlSchemaGetValType@Base 2.11.0
 xmlSchemaGetValidErrors@Base 2.11.0
 xmlSchemaInitTypes@Base 2.11.0
 xmlSchemaIsBuiltInTypeFacet@Base 2.11.0
 xmlSchemaIsValid@Base 2.11.0
 xmlSchemaNewDocParserCtxt@Base 2.11.0
 xmlSchemaNewFacet@Base 2.11.0
 xmlSchemaNewMemParserCtxt@Base 2.11.0
 xmlSchemaNewNOTATIONValue@Base 2.11.0
 xmlSchemaNewParserCtxt@Base 2.11.0
 xmlSchemaNewQNameValue@Base 2.11.0
 xmlSchemaNewStringValue@Base 2.11.0
 xmlSchemaNewValidCtxt@Base 2.11.0
 xmlSchemaParse@Base 2.11.0
 xmlSchemaSAXPlug@Base 2.11.0
 xmlSchemaSAXUnplug@Base 2.11.0
 xmlSchemaSetParserErrors@Base 2.11.0
 xmlSchemaSetParserStructuredErrors@Base 2.11.0
 xmlSchemaSetValidErrors@Base 2.11.0
 xmlSchemaSetValidOptions@Base 2.11.0
 xmlSchemaSetValidStructuredErrors@Base 2.11.0
 xmlSchemaValPredefTypeNode@Base 2.11.0
 xmlSchemaValPredefTypeNodeNoNorm@Base 2.11.0
 xmlSchemaValidCtxtGetOptions@Base 2.11.0
 xmlSchemaValidCtxtGetParserCtxt@Base 2.11.0
 xmlSchemaValidateDoc@Base 2.11.0
 xmlSchemaValidateFacet@Base 2.11.0
 xmlSchemaValidateFacetWhtsp@Base 2.11.0
 xmlSchemaValidateFile@Base 2.11.0
 xmlSchemaValidateLengthFacet@Base 2.11.0
 xmlSchemaValidateLengthFacetWhtsp@Base 2.11.0
 xmlSchemaValidateListSimpleTypeFacet@Base 2.11.0
 xmlSchemaValidateOneElement@Base 2.11.0
 xmlSchemaValidatePredefinedType@Base 2.11.0
 xmlSchemaValidateSetFilename@Base 2.11.0
 xmlSchemaValidateSetLocator@Base 2.11.0
 xmlSchemaValidateStream@Base 2.11.0
 xmlSchemaValueAppend@Base 2.11.0
 xmlSchemaValueGetAsBoolean@Base 2.11.0
 xmlSchemaValueGetAsString@Base 2.11.0
 xmlSchemaValueGetNext@Base 2.11.0
 xmlSchemaWhiteSpaceReplace@Base 2.11.0
 xmlSchematronFree@Base 2.11.0
 xmlSchematronFreeParserCtxt@Base 2.11.0
 xmlSchematronFreeValidCtxt@Base 2.11.0
 xmlSchematronNewDocParserCtxt@Base 2.11.0
 xmlSchematronNewMemParserCtxt@Base 2.11.0
 xmlSchematronNewParserCtxt@Base 2.11.0
 xmlSchematronNewValidCtxt@Base 2.11.0
 xmlSchematronParse@Base 2.11.0
 xmlSchematronSetValidStructuredErrors@Base 2.11.0
 xmlSchematronValidateDoc@Base 2.11.0
 xmlSearchNs@Base 2.11.0
 xmlSearchNsByHref@Base 2.11.0
 xmlSetBufferAllocationScheme@Base 2.11.0
 xmlSetCompressMode@Base 2.11.0
 xmlSetDocCompressMode@Base 2.11.0
 xmlSetEntityReferenceFunc@Base 2.11.0
 xmlSetExternalEntityLoader@Base 2.11.0
 xmlSetFeature@Base 2.11.0
 xmlSetGenericErrorFunc@Base 2.11.0
 xmlSetListDoc@Base 2.11.0
 xmlSetNs@Base 2.11.0
 xmlSetNsProp@Base 2.11.0
 xmlSetProp@Base 2.11.0
 xmlSetStructuredErrorFunc@Base 2.11.0
 xmlSetTreeDoc@Base 2.11.0
 xmlSetupParserForBuffer@Base 2.11.0
 xmlShell@Base 2.11.0
 xmlShellBase@Base 2.11.0
 xmlShellCat@Base 2.11.0
 xmlShellDir@Base 2.11.0
 xmlShellDu@Base 2.11.0
 xmlShellList@Base 2.11.0
 xmlShellLoad@Base 2.11.0
 xmlShellPrintNode@Base 2.11.0
 xmlShellPrintXPathError@Base 2.11.0
 xmlShellPrintXPathResult@Base 2.11.0
 xmlShellPwd@Base 2.11.0
 xmlShellSave@Base 2.11.0
 xmlShellValidate@Base 2.11.0
 xmlShellWrite@Base 2.11.0
 xmlSkipBlankChars@Base 2.11.0
 xmlSnprintfElementContent@Base 2.11.0
 xmlSplitQName2@Base 2.11.0
 xmlSplitQName3@Base 2.11.0
 xmlSplitQName@Base 2.11.0
 xmlSprintfElementContent@Base 2.11.0
 xmlStopParser@Base 2.11.0
 xmlStrEqual@Base 2.11.0
 xmlStrPrintf@Base 2.11.0
 xmlStrQEqual@Base 2.11.0
 xmlStrVPrintf@Base 2.11.0
 xmlStrcasecmp@Base 2.11.0
 xmlStrcasestr@Base 2.11.0
 xmlStrcat@Base 2.11.0
 xmlStrchr@Base 2.11.0
 xmlStrcmp@Base 2.11.0
 xmlStrdup@Base 2.11.0
 xmlStreamPop@Base 2.11.0
 xmlStreamPush@Base 2.11.0
 xmlStreamPushAttr@Base 2.11.0
 xmlStreamPushNode@Base 2.11.0
 xmlStreamWantsAnyNode@Base 2.11.0
 xmlStringComment@Base 2.11.0
 xmlStringCurrentChar@Base 2.11.0
 xmlStringDecodeEntities@Base 2.11.0
 xmlStringGetNodeList@Base 2.11.0
 xmlStringLenDecodeEntities@Base 2.11.0
 xmlStringLenGetNodeList@Base 2.11.0
 xmlStringText@Base 2.11.0
 xmlStringTextNoenc@Base 2.11.0
 xmlStrlen@Base 2.11.0
 xmlStrncasecmp@Base 2.11.0
 xmlStrncat@Base 2.11.0
 xmlStrncatNew@Base 2.11.0
 xmlStrncmp@Base 2.11.0
 xmlStrndup@Base 2.11.0
 xmlStrstr@Base 2.11.0
 xmlStrsub@Base 2.11.0
 xmlStructuredError@Base 2.11.0
 xmlStructuredErrorContext@Base 2.11.0
 xmlSubstituteEntitiesDefault@Base 2.11.0
 xmlSubstituteEntitiesDefaultValue@Base 2.11.0
 xmlSwitchEncoding@Base 2.11.0
 xmlSwitchInputEncoding@Base 2.11.0
 xmlSwitchToEncoding@Base 2.11.0
 xmlTextConcat@Base 2.11.0
 xmlTextMerge@Base 2.11.0
 xmlTextReaderAttributeCount@Base 2.11.0
 xmlTextReaderBaseUri@Base 2.11.0
 xmlTextReaderByteConsumed@Base 2.11.0
 xmlTextReaderClose@Base 2.11.0
 xmlTextReaderConstBaseUri@Base 2.11.0
 xmlTextReaderConstEncoding@Base 2.11.0
 xmlTextReaderConstLocalName@Base 2.11.0
 xmlTextReaderConstName@Base 2.11.0
 xmlTextReaderConstNamespaceUri@Base 2.11.0
 xmlTextReaderConstPrefix@Base 2.11.0
 xmlTextReaderConstString@Base 2.11.0
 xmlTextReaderConstValue@Base 2.11.0
 xmlTextReaderConstXmlLang@Base 2.11.0
 xmlTextReaderConstXmlVersion@Base 2.11.0
 xmlTextReaderCurrentDoc@Base 2.11.0
 xmlTextReaderCurrentNode@Base 2.11.0
 xmlTextReaderDepth@Base 2.11.0
 xmlTextReaderExpand@Base 2.11.0
 xmlTextReaderGetAttribute@Base 2.11.0
 xmlTextReaderGetAttributeNo@Base 2.11.0
 xmlTextReaderGetAttributeNs@Base 2.11.0
 xmlTextReaderGetErrorHandler@Base 2.11.0
 xmlTextReaderGetParserColumnNumber@Base 2.11.0
 xmlTextReaderGetParserLineNumber@Base 2.11.0
 xmlTextReaderGetParserProp@Base 2.11.0
 xmlTextReaderGetRemainder@Base 2.11.0
 xmlTextReaderHasAttributes@Base 2.11.0
 xmlTextReaderHasValue@Base 2.11.0
 xmlTextReaderIsDefault@Base 2.11.0
 xmlTextReaderIsEmptyElement@Base 2.11.0
 xmlTextReaderIsNamespaceDecl@Base 2.11.0
 xmlTextReaderIsValid@Base 2.11.0
 xmlTextReaderLocalName@Base 2.11.0
 xmlTextReaderLocatorBaseURI@Base 2.11.0
 xmlTextReaderLocatorLineNumber@Base 2.11.0
 xmlTextReaderLookupNamespace@Base 2.11.0
 xmlTextReaderMoveToAttribute@Base 2.11.0
 xmlTextReaderMoveToAttributeNo@Base 2.11.0
 xmlTextReaderMoveToAttributeNs@Base 2.11.0
 xmlTextReaderMoveToElement@Base 2.11.0
 xmlTextReaderMoveToFirstAttribute@Base 2.11.0
 xmlTextReaderMoveToNextAttribute@Base 2.11.0
 xmlTextReaderName@Base 2.11.0
 xmlTextReaderNamespaceUri@Base 2.11.0
 xmlTextReaderNext@Base 2.11.0
 xmlTextReaderNextSibling@Base 2.11.0
 xmlTextReaderNodeType@Base 2.11.0
 xmlTextReaderNormalization@Base 2.11.0
 xmlTextReaderPrefix@Base 2.11.0
 xmlTextReaderPreserve@Base 2.11.0
 xmlTextReaderPreservePattern@Base 2.11.0
 xmlTextReaderQuoteChar@Base 2.11.0
 xmlTextReaderRead@Base 2.11.0
 xmlTextReaderReadAttributeValue@Base 2.11.0
 xmlTextReaderReadInnerXml@Base 2.11.0
 xmlTextReaderReadOuterXml@Base 2.11.0
 xmlTextReaderReadState@Base 2.11.0
 xmlTextReaderReadString@Base 2.11.0
 xmlTextReaderRelaxNGSetSchema@Base 2.11.0
 xmlTextReaderRelaxNGValidate@Base 2.11.0
 xmlTextReaderRelaxNGValidateCtxt@Base 2.11.0
 xmlTextReaderSchemaValidate@Base 2.11.0
 xmlTextReaderSchemaValidateCtxt@Base 2.11.0
 xmlTextReaderSetErrorHandler@Base 2.11.0
 xmlTextReaderSetParserProp@Base 2.11.0
 xmlTextReaderSetSchema@Base 2.11.0
 xmlTextReaderSetStructuredErrorHandler@Base 2.11.0
 xmlTextReaderSetup@Base 2.11.0
 xmlTextReaderStandalone@Base 2.11.0
 xmlTextReaderValue@Base 2.11.0
 xmlTextReaderXmlLang@Base 2.11.0
 xmlTextWriterEndAttribute@Base 2.11.0
 xmlTextWriterEndCDATA@Base 2.11.0
 xmlTextWriterEndComment@Base 2.11.0
 xmlTextWriterEndDTD@Base 2.11.0
 xmlTextWriterEndDTDAttlist@Base 2.11.0
 xmlTextWriterEndDTDElement@Base 2.11.0
 xmlTextWriterEndDTDEntity@Base 2.11.0
 xmlTextWriterEndDocument@Base 2.11.0
 xmlTextWriterEndElement@Base 2.11.0
 xmlTextWriterEndPI@Base 2.11.0
 xmlTextWriterFlush@Base 2.11.0
 xmlTextWriterFullEndElement@Base 2.11.0
 xmlTextWriterSetIndent@Base 2.11.0
 xmlTextWriterSetIndentString@Base 2.11.0
 xmlTextWriterSetQuoteChar@Base 2.11.0
 xmlTextWriterStartAttribute@Base 2.11.0
 xmlTextWriterStartAttributeNS@Base 2.11.0
 xmlTextWriterStartCDATA@Base 2.11.0
 xmlTextWriterStartComment@Base 2.11.0
 xmlTextWriterStartDTD@Base 2.11.0
 xmlTextWriterStartDTDAttlist@Base 2.11.0
 xmlTextWriterStartDTDElement@Base 2.11.0
 xmlTextWriterStartDTDEntity@Base 2.11.0
 xmlTextWriterStartDocument@Base 2.11.0
 xmlTextWriterStartElement@Base 2.11.0
 xmlTextWriterStartElementNS@Base 2.11.0
 xmlTextWriterStartPI@Base 2.11.0
 xmlTextWriterWriteAttribute@Base 2.11.0
 xmlTextWriterWriteAttributeNS@Base 2.11.0
 xmlTextWriterWriteBase64@Base 2.11.0
 xmlTextWriterWriteBinHex@Base 2.11.0
 xmlTextWriterWriteCDATA@Base 2.11.0
 xmlTextWriterWriteComment@Base 2.11.0
 xmlTextWriterWriteDTD@Base 2.11.0
 xmlTextWriterWriteDTDAttlist@Base 2.11.0
 xmlTextWriterWriteDTDElement@Base 2.11.0
 xmlTextWriterWriteDTDEntity@Base 2.11.0
 xmlTextWriterWriteDTDExternalEntity@Base 2.11.0
 xmlTextWriterWriteDTDExternalEntityContents@Base 2.11.0
 xmlTextWriterWriteDTDInternalEntity@Base 2.11.0
 xmlTextWriterWriteDTDNotation@Base 2.11.0
 xmlTextWriterWriteElement@Base 2.11.0
 xmlTextWriterWriteElementNS@Base 2.11.0
 xmlTextWriterWriteFormatAttribute@Base 2.11.0
 xmlTextWriterWriteFormatAttributeNS@Base 2.11.0
 xmlTextWriterWriteFormatCDATA@Base 2.11.0
 xmlTextWriterWriteFormatComment@Base 2.11.0
 xmlTextWriterWriteFormatDTD@Base 2.11.0
 xmlTextWriterWriteFormatDTDAttlist@Base 2.11.0
 xmlTextWriterWriteFormatDTDElement@Base 2.11.0
 xmlTextWriterWriteFormatDTDInternalEntity@Base 2.11.0
 xmlTextWriterWriteFormatElement@Base 2.11.0
 xmlTextWriterWriteFormatElementNS@Base 2.11.0
 xmlTextWriterWriteFormatPI@Base 2.11.0
 xmlTextWriterWriteFormatRaw@Base 2.11.0
 xmlTextWriterWriteFormatString@Base 2.11.0
 xmlTextWriterWritePI@Base 2.11.0
 xmlTextWriterWriteRaw@Base 2.11.0
 xmlTextWriterWriteRawLen@Base 2.11.0
 xmlTextWriterWriteString@Base 2.11.0
 xmlTextWriterWriteVFormatAttribute@Base 2.11.0
 xmlTextWriterWriteVFormatAttributeNS@Base 2.11.0
 xmlTextWriterWriteVFormatCDATA@Base 2.11.0
 xmlTextWriterWriteVFormatComment@Base 2.11.0
 xmlTextWriterWriteVFormatDTD@Base 2.11.0
 xmlTextWriterWriteVFormatDTDAttlist@Base 2.11.0
 xmlTextWriterWriteVFormatDTDElement@Base 2.11.0
 xmlTextWriterWriteVFormatDTDInternalEntity@Base 2.11.0
 xmlTextWriterWriteVFormatElement@Base 2.11.0
 xmlTextWriterWriteVFormatElementNS@Base 2.11.0
 xmlTextWriterWriteVFormatPI@Base 2.11.0
 xmlTextWriterWriteVFormatRaw@Base 2.11.0
 xmlTextWriterWriteVFormatString@Base 2.11.0
 xmlThrDefBufferAllocScheme@Base 2.11.0
 xmlThrDefDefaultBufferSize@Base 2.11.0
 xmlThrDefDeregisterNodeDefault@Base 2.11.0
 xmlThrDefDoValidityCheckingDefaultValue@Base 2.11.0
 xmlThrDefGetWarningsDefaultValue@Base 2.11.0
 xmlThrDefIndentTreeOutput@Base 2.11.0
 xmlThrDefKeepBlanksDefaultValue@Base 2.11.0
 xmlThrDefLineNumbersDefaultValue@Base 2.11.0
 xmlThrDefLoadExtDtdDefaultValue@Base 2.11.0
 xmlThrDefOutputBufferCreateFilenameDefault@Base 2.11.0
 xmlThrDefParserDebugEntities@Base 2.11.0
 xmlThrDefParserInputBufferCreateFilenameDefault@Base 2.11.0
 xmlThrDefPedanticParserDefaultValue@Base 2.11.0
 xmlThrDefRegisterNodeDefault@Base 2.11.0
 xmlThrDefSaveNoEmptyTags@Base 2.11.0
 xmlThrDefSetGenericErrorFunc@Base 2.11.0
 xmlThrDefSetStructuredErrorFunc@Base 2.11.0
 xmlThrDefSubstituteEntitiesDefaultValue@Base 2.11.0
 xmlThrDefTreeIndentString@Base 2.11.0
 xmlTreeIndentString@Base 2.11.0
 xmlUCSIsAegeanNumbers@Base 2.11.0
 xmlUCSIsAlphabeticPresentationForms@Base 2.11.0
 xmlUCSIsArabic@Base 2.11.0
 xmlUCSIsArabicPresentationFormsA@Base 2.11.0
 xmlUCSIsArabicPresentationFormsB@Base 2.11.0
 xmlUCSIsArmenian@Base 2.11.0
 xmlUCSIsArrows@Base 2.11.0
 xmlUCSIsBasicLatin@Base 2.11.0
 xmlUCSIsBengali@Base 2.11.0
 xmlUCSIsBlock@Base 2.11.0
 xmlUCSIsBlockElements@Base 2.11.0
 xmlUCSIsBopomofo@Base 2.11.0
 xmlUCSIsBopomofoExtended@Base 2.11.0
 xmlUCSIsBoxDrawing@Base 2.11.0
 xmlUCSIsBraillePatterns@Base 2.11.0
 xmlUCSIsBuhid@Base 2.11.0
 xmlUCSIsByzantineMusicalSymbols@Base 2.11.0
 xmlUCSIsCJKCompatibility@Base 2.11.0
 xmlUCSIsCJKCompatibilityForms@Base 2.11.0
 xmlUCSIsCJKCompatibilityIdeographs@Base 2.11.0
 xmlUCSIsCJKCompatibilityIdeographsSupplement@Base 2.11.0
 xmlUCSIsCJKRadicalsSupplement@Base 2.11.0
 xmlUCSIsCJKSymbolsandPunctuation@Base 2.11.0
 xmlUCSIsCJKUnifiedIdeographs@Base 2.11.0
 xmlUCSIsCJKUnifiedIdeographsExtensionA@Base 2.11.0
 xmlUCSIsCJKUnifiedIdeographsExtensionB@Base 2.11.0
 xmlUCSIsCat@Base 2.11.0
 xmlUCSIsCatC@Base 2.11.0
 xmlUCSIsCatCc@Base 2.11.0
 xmlUCSIsCatCf@Base 2.11.0
 xmlUCSIsCatCo@Base 2.11.0
 xmlUCSIsCatCs@Base 2.11.0
 xmlUCSIsCatL@Base 2.11.0
 xmlUCSIsCatLl@Base 2.11.0
 xmlUCSIsCatLm@Base 2.11.0
 xmlUCSIsCatLo@Base 2.11.0
 xmlUCSIsCatLt@Base 2.11.0
 xmlUCSIsCatLu@Base 2.11.0
 xmlUCSIsCatM@Base 2.11.0
 xmlUCSIsCatMc@Base 2.11.0
 xmlUCSIsCatMe@Base 2.11.0
 xmlUCSIsCatMn@Base 2.11.0
 xmlUCSIsCatN@Base 2.11.0
 xmlUCSIsCatNd@Base 2.11.0
 xmlUCSIsCatNl@Base 2.11.0
 xmlUCSIsCatNo@Base 2.11.0
 xmlUCSIsCatP@Base 2.11.0
 xmlUCSIsCatPc@Base 2.11.0
 xmlUCSIsCatPd@Base 2.11.0
 xmlUCSIsCatPe@Base 2.11.0
 xmlUCSIsCatPf@Base 2.11.0
 xmlUCSIsCatPi@Base 2.11.0
 xmlUCSIsCatPo@Base 2.11.0
 xmlUCSIsCatPs@Base 2.11.0
 xmlUCSIsCatS@Base 2.11.0
 xmlUCSIsCatSc@Base 2.11.0
 xmlUCSIsCatSk@Base 2.11.0
 xmlUCSIsCatSm@Base 2.11.0
 xmlUCSIsCatSo@Base 2.11.0
 xmlUCSIsCatZ@Base 2.11.0
 xmlUCSIsCatZl@Base 2.11.0
 xmlUCSIsCatZp@Base 2.11.0
 xmlUCSIsCatZs@Base 2.11.0
 xmlUCSIsCherokee@Base 2.11.0
 xmlUCSIsCombiningDiacriticalMarks@Base 2.11.0
 xmlUCSIsCombiningDiacriticalMarksforSymbols@Base 2.11.0
 xmlUCSIsCombiningHalfMarks@Base 2.11.0
 xmlUCSIsCombiningMarksforSymbols@Base 2.11.0
 xmlUCSIsControlPictures@Base 2.11.0
 xmlUCSIsCurrencySymbols@Base 2.11.0
 xmlUCSIsCypriotSyllabary@Base 2.11.0
 xmlUCSIsCyrillic@Base 2.11.0
 xmlUCSIsCyrillicSupplement@Base 2.11.0
 xmlUCSIsDeseret@Base 2.11.0
 xmlUCSIsDevanagari@Base 2.11.0
 xmlUCSIsDingbats@Base 2.11.0
 xmlUCSIsEnclosedAlphanumerics@Base 2.11.0
 xmlUCSIsEnclosedCJKLettersandMonths@Base 2.11.0
 xmlUCSIsEthiopic@Base 2.11.0
 xmlUCSIsGeneralPunctuation@Base 2.11.0
 xmlUCSIsGeometricShapes@Base 2.11.0
 xmlUCSIsGeorgian@Base 2.11.0
 xmlUCSIsGothic@Base 2.11.0
 xmlUCSIsGreek@Base 2.11.0
 xmlUCSIsGreekExtended@Base 2.11.0
 xmlUCSIsGreekandCoptic@Base 2.11.0
 xmlUCSIsGujarati@Base 2.11.0
 xmlUCSIsGurmukhi@Base 2.11.0
 xmlUCSIsHalfwidthandFullwidthForms@Base 2.11.0
 xmlUCSIsHangulCompatibilityJamo@Base 2.11.0
 xmlUCSIsHangulJamo@Base 2.11.0
 xmlUCSIsHangulSyllables@Base 2.11.0
 xmlUCSIsHanunoo@Base 2.11.0
 xmlUCSIsHebrew@Base 2.11.0
 xmlUCSIsHighPrivateUseSurrogates@Base 2.11.0
 xmlUCSIsHighSurrogates@Base 2.11.0
 xmlUCSIsHiragana@Base 2.11.0
 xmlUCSIsIPAExtensions@Base 2.11.0
 xmlUCSIsIdeographicDescriptionCharacters@Base 2.11.0
 xmlUCSIsKanbun@Base 2.11.0
 xmlUCSIsKangxiRadicals@Base 2.11.0
 xmlUCSIsKannada@Base 2.11.0
 xmlUCSIsKatakana@Base 2.11.0
 xmlUCSIsKatakanaPhoneticExtensions@Base 2.11.0
 xmlUCSIsKhmer@Base 2.11.0
 xmlUCSIsKhmerSymbols@Base 2.11.0
 xmlUCSIsLao@Base 2.11.0
 xmlUCSIsLatin1Supplement@Base 2.11.0
 xmlUCSIsLatinExtendedA@Base 2.11.0
 xmlUCSIsLatinExtendedAdditional@Base 2.11.0
 xmlUCSIsLatinExtendedB@Base 2.11.0
 xmlUCSIsLetterlikeSymbols@Base 2.11.0
 xmlUCSIsLimbu@Base 2.11.0
 xmlUCSIsLinearBIdeograms@Base 2.11.0
 xmlUCSIsLinearBSyllabary@Base 2.11.0
 xmlUCSIsLowSurrogates@Base 2.11.0
 xmlUCSIsMalayalam@Base 2.11.0
 xmlUCSIsMathematicalAlphanumericSymbols@Base 2.11.0
 xmlUCSIsMathematicalOperators@Base 2.11.0
 xmlUCSIsMiscellaneousMathematicalSymbolsA@Base 2.11.0
 xmlUCSIsMiscellaneousMathematicalSymbolsB@Base 2.11.0
 xmlUCSIsMiscellaneousSymbols@Base 2.11.0
 xmlUCSIsMiscellaneousSymbolsandArrows@Base 2.11.0
 xmlUCSIsMiscellaneousTechnical@Base 2.11.0
 xmlUCSIsMongolian@Base 2.11.0
 xmlUCSIsMusicalSymbols@Base 2.11.0
 xmlUCSIsMyanmar@Base 2.11.0
 xmlUCSIsNumberForms@Base 2.11.0
 xmlUCSIsOgham@Base 2.11.0
 xmlUCSIsOldItalic@Base 2.11.0
 xmlUCSIsOpticalCharacterRecognition@Base 2.11.0
 xmlUCSIsOriya@Base 2.11.0
 xmlUCSIsOsmanya@Base 2.11.0
 xmlUCSIsPhoneticExtensions@Base 2.11.0
 xmlUCSIsPrivateUse@Base 2.11.0
 xmlUCSIsPrivateUseArea@Base 2.11.0
 xmlUCSIsRunic@Base 2.11.0
 xmlUCSIsShavian@Base 2.11.0
 xmlUCSIsSinhala@Base 2.11.0
 xmlUCSIsSmallFormVariants@Base 2.11.0
 xmlUCSIsSpacingModifierLetters@Base 2.11.0
 xmlUCSIsSpecials@Base 2.11.0
 xmlUCSIsSuperscriptsandSubscripts@Base 2.11.0
 xmlUCSIsSupplementalArrowsA@Base 2.11.0
 xmlUCSIsSupplementalArrowsB@Base 2.11.0
 xmlUCSIsSupplementalMathematicalOperators@Base 2.11.0
 xmlUCSIsSupplementaryPrivateUseAreaA@Base 2.11.0
 xmlUCSIsSupplementaryPrivateUseAreaB@Base 2.11.0
 xmlUCSIsSyriac@Base 2.11.0
 xmlUCSIsTagalog@Base 2.11.0
 xmlUCSIsTagbanwa@Base 2.11.0
 xmlUCSIsTags@Base 2.11.0
 xmlUCSIsTaiLe@Base 2.11.0
 xmlUCSIsTaiXuanJingSymbols@Base 2.11.0
 xmlUCSIsTamil@Base 2.11.0
 xmlUCSIsTelugu@Base 2.11.0
 xmlUCSIsThaana@Base 2.11.0
 xmlUCSIsThai@Base 2.11.0
 xmlUCSIsTibetan@Base 2.11.0
 xmlUCSIsUgaritic@Base 2.11.0
 xmlUCSIsUnifiedCanadianAboriginalSyllabics@Base 2.11.0
 xmlUCSIsVariationSelectors@Base 2.11.0
 xmlUCSIsVariationSelectorsSupplement@Base 2.11.0
 xmlUCSIsYiRadicals@Base 2.11.0
 xmlUCSIsYiSyllables@Base 2.11.0
 xmlUCSIsYijingHexagramSymbols@Base 2.11.0
 xmlURIEscape@Base 2.11.0
 xmlURIEscapeStr@Base 2.11.0
 xmlURIUnescapeString@Base 2.11.0
 xmlUTF8Charcmp@Base 2.11.0
 xmlUTF8Size@Base 2.11.0
 xmlUTF8Strlen@Base 2.11.0
 xmlUTF8Strloc@Base 2.11.0
 xmlUTF8Strndup@Base 2.11.0
 xmlUTF8Strpos@Base 2.11.0
 xmlUTF8Strsize@Base 2.11.0
 xmlUTF8Strsub@Base 2.11.0
 xmlUnlinkNode@Base 2.11.0
 xmlUnlockLibrary@Base 2.11.0
 xmlUnsetNsProp@Base 2.11.0
 xmlUnsetProp@Base 2.11.0
 xmlUpgradeOldNs@Base 2.6.27
 xmlValidBuildContentModel@Base 2.11.0
 xmlValidCtxtNormalizeAttributeValue@Base 2.11.0
 xmlValidGetPotentialChildren@Base 2.11.0
 xmlValidGetValidElements@Base 2.11.0
 xmlValidNormalizeAttributeValue@Base 2.11.0
 xmlValidateAttributeDecl@Base 2.11.0
 xmlValidateAttributeValue@Base 2.11.0
 xmlValidateDocument@Base 2.11.0
 xmlValidateDocumentFinal@Base 2.11.0
 xmlValidateDtd@Base 2.11.0
 xmlValidateDtdFinal@Base 2.11.0
 xmlValidateElement@Base 2.11.0
 xmlValidateElementDecl@Base 2.11.0
 xmlValidateNCName@Base 2.11.0
 xmlValidateNMToken@Base 2.11.0
 xmlValidateName@Base 2.11.0
 xmlValidateNameValue@Base 2.11.0
 xmlValidateNamesValue@Base 2.11.0
 xmlValidateNmtokenValue@Base 2.11.0
 xmlValidateNmtokensValue@Base 2.11.0
 xmlValidateNotationDecl@Base 2.11.0
 xmlValidateNotationUse@Base 2.11.0
 xmlValidateOneAttribute@Base 2.11.0
 xmlValidateOneElement@Base 2.11.0
 xmlValidateOneNamespace@Base 2.11.0
 xmlValidatePopElement@Base 2.11.0
 xmlValidatePushCData@Base 2.11.0
 xmlValidatePushElement@Base 2.11.0
 xmlValidateQName@Base 2.11.0
 xmlValidateRoot@Base 2.11.0
 xmlXIncludeFreeContext@Base 2.11.0
 xmlXIncludeNewContext@Base 2.11.0
 xmlXIncludeProcess@Base 2.11.0
 xmlXIncludeProcessFlags@Base 2.11.0
 xmlXIncludeProcessFlagsData@Base 2.11.0
 xmlXIncludeProcessNode@Base 2.11.0
 xmlXIncludeProcessTree@Base 2.11.0
 xmlXIncludeProcessTreeFlags@Base 2.11.0
 xmlXIncludeProcessTreeFlagsData@Base 2.11.0
 xmlXIncludeSetFlags@Base 2.11.0
 xmlXPathAddValues@Base 2.11.0
 xmlXPathBooleanFunction@Base 2.11.0
 xmlXPathCastBooleanToNumber@Base 2.11.0
 xmlXPathCastBooleanToString@Base 2.11.0
 xmlXPathCastNodeSetToBoolean@Base 2.11.0
 xmlXPathCastNodeSetToNumber@Base 2.11.0
 xmlXPathCastNodeSetToString@Base 2.11.0
 xmlXPathCastNodeToNumber@Base 2.11.0
 xmlXPathCastNodeToString@Base 2.11.0
 xmlXPathCastNumberToBoolean@Base 2.11.0
 xmlXPathCastNumberToString@Base 2.11.0
 xmlXPathCastStringToBoolean@Base 2.11.0
 xmlXPathCastStringToNumber@Base 2.11.0
 xmlXPathCastToBoolean@Base 2.11.0
 xmlXPathCastToNumber@Base 2.11.0
 xmlXPathCastToString@Base 2.11.0
 xmlXPathCeilingFunction@Base 2.11.0
 xmlXPathCmpNodes@Base 2.11.0
 xmlXPathCompareValues@Base 2.11.0
 xmlXPathCompile@Base 2.11.0
 xmlXPathCompiledEval@Base 2.11.0
 xmlXPathCompiledEvalToBoolean@Base 2.11.0
 xmlXPathConcatFunction@Base 2.11.0
 xmlXPathContainsFunction@Base 2.11.0
 xmlXPathContextSetCache@Base 2.11.0
 xmlXPathConvertBoolean@Base 2.11.0
 xmlXPathConvertNumber@Base 2.11.0
 xmlXPathConvertString@Base 2.11.0
 xmlXPathCountFunction@Base 2.11.0
 xmlXPathCtxtCompile@Base 2.11.0
 xmlXPathDebugDumpCompExpr@Base 2.11.0
 xmlXPathDebugDumpObject@Base 2.11.0
 xmlXPathDifference@Base 2.11.0
 xmlXPathDistinct@Base 2.11.0
 xmlXPathDistinctSorted@Base 2.11.0
 xmlXPathDivValues@Base 2.11.0
 xmlXPathEqualValues@Base 2.11.0
 xmlXPathErr@Base 2.11.0
 xmlXPathEval@Base 2.11.0
 xmlXPathEvalExpr@Base 2.11.0
 xmlXPathEvalExpression@Base 2.11.0
 xmlXPathEvalPredicate@Base 2.11.0
 xmlXPathEvaluatePredicateResult@Base 2.11.0
 xmlXPathFalseFunction@Base 2.11.0
 xmlXPathFloorFunction@Base 2.11.0
 xmlXPathFreeCompExpr@Base 2.11.0
 xmlXPathFreeContext@Base 2.11.0
 xmlXPathFreeNodeSet@Base 2.11.0
 xmlXPathFreeNodeSetList@Base 2.11.0
 xmlXPathFreeObject@Base 2.11.0
 xmlXPathFreeParserContext@Base 2.11.0
 xmlXPathFunctionLookup@Base 2.11.0
 xmlXPathFunctionLookupNS@Base 2.11.0
 xmlXPathHasSameNodes@Base 2.11.0
 xmlXPathIdFunction@Base 2.11.0
 xmlXPathInit@Base 2.11.0
 xmlXPathIntersection@Base 2.11.0
 xmlXPathIsInf@Base 2.11.0
 xmlXPathIsNaN@Base 2.11.0
 xmlXPathIsNodeType@Base 2.11.0
 xmlXPathLangFunction@Base 2.11.0
 xmlXPathLastFunction@Base 2.11.0
 xmlXPathLeading@Base 2.11.0
 xmlXPathLeadingSorted@Base 2.11.0
 xmlXPathLocalNameFunction@Base 2.11.0
 xmlXPathModValues@Base 2.11.0
 xmlXPathMultValues@Base 2.11.0
 xmlXPathNAN@Base 2.11.0
 xmlXPathNINF@Base 2.11.0
 xmlXPathNamespaceURIFunction@Base 2.11.0
 xmlXPathNewBoolean@Base 2.11.0
 xmlXPathNewCString@Base 2.11.0
 xmlXPathNewContext@Base 2.11.0
 xmlXPathNewFloat@Base 2.11.0
 xmlXPathNewNodeSet@Base 2.11.0
 xmlXPathNewNodeSetList@Base 2.11.0
 xmlXPathNewParserContext@Base 2.11.0
 xmlXPathNewString@Base 2.11.0
 xmlXPathNewValueTree@Base 2.11.0
 xmlXPathNextAncestor@Base 2.11.0
 xmlXPathNextAncestorOrSelf@Base 2.11.0
 xmlXPathNextAttribute@Base 2.11.0
 xmlXPathNextChild@Base 2.11.0
 xmlXPathNextDescendant@Base 2.11.0
 xmlXPathNextDescendantOrSelf@Base 2.11.0
 xmlXPathNextFollowing@Base 2.11.0
 xmlXPathNextFollowingSibling@Base 2.11.0
 xmlXPathNextNamespace@Base 2.11.0
 xmlXPathNextParent@Base 2.11.0
 xmlXPathNextPreceding@Base 2.11.0
 xmlXPathNextPrecedingSibling@Base 2.11.0
 xmlXPathNextSelf@Base 2.11.0
 xmlXPathNodeEval@Base 2.11.0
 xmlXPathNodeLeading@Base 2.11.0
 xmlXPathNodeLeadingSorted@Base 2.11.0
 xmlXPathNodeSetAdd@Base 2.11.0
 xmlXPathNodeSetAddNs@Base 2.11.0
 xmlXPathNodeSetAddUnique@Base 2.11.0
 xmlXPathNodeSetContains@Base 2.11.0
 xmlXPathNodeSetCreate@Base 2.11.0
 xmlXPathNodeSetDel@Base 2.11.0
 xmlXPathNodeSetFreeNs@Base 2.11.0
 xmlXPathNodeSetMerge@Base 2.11.0
 xmlXPathNodeSetRemove@Base 2.11.0
 xmlXPathNodeSetSort@Base 2.11.0
 xmlXPathNodeTrailing@Base 2.11.0
 xmlXPathNodeTrailingSorted@Base 2.11.0
 xmlXPathNormalizeFunction@Base 2.11.0
 xmlXPathNotEqualValues@Base 2.11.0
 xmlXPathNotFunction@Base 2.11.0
 xmlXPathNsLookup@Base 2.11.0
 xmlXPathNumberFunction@Base 2.11.0
 xmlXPathObjectCopy@Base 2.11.0
 xmlXPathOrderDocElems@Base 2.11.0
 xmlXPathPINF@Base 2.11.0
 xmlXPathParseNCName@Base 2.11.0
 xmlXPathParseName@Base 2.11.0
 xmlXPathPopBoolean@Base 2.11.0
 xmlXPathPopExternal@Base 2.11.0
 xmlXPathPopNodeSet@Base 2.11.0
 xmlXPathPopNumber@Base 2.11.0
 xmlXPathPopString@Base 2.11.0
 xmlXPathPositionFunction@Base 2.11.0
 xmlXPathRegisterAllFunctions@Base 2.11.0
 xmlXPathRegisterFunc@Base 2.11.0
 xmlXPathRegisterFuncLookup@Base 2.11.0
 xmlXPathRegisterFuncNS@Base 2.11.0
 xmlXPathRegisterNs@Base 2.11.0
 xmlXPathRegisterVariable@Base 2.11.0
 xmlXPathRegisterVariableLookup@Base 2.11.0
 xmlXPathRegisterVariableNS@Base 2.11.0
 xmlXPathRegisteredFuncsCleanup@Base 2.11.0
 xmlXPathRegisteredNsCleanup@Base 2.11.0
 xmlXPathRegisteredVariablesCleanup@Base 2.11.0
 xmlXPathRoot@Base 2.11.0
 xmlXPathRoundFunction@Base 2.11.0
 xmlXPathSetContextNode@Base 2.11.0
 xmlXPathStartsWithFunction@Base 2.11.0
 xmlXPathStringEvalNumber@Base 2.11.0
 xmlXPathStringFunction@Base 2.11.0
 xmlXPathStringLengthFunction@Base 2.11.0
 xmlXPathSubValues@Base 2.11.0
 xmlXPathSubstringAfterFunction@Base 2.11.0
 xmlXPathSubstringBeforeFunction@Base 2.11.0
 xmlXPathSubstringFunction@Base 2.11.0
 xmlXPathSumFunction@Base 2.11.0
 xmlXPathTrailing@Base 2.11.0
 xmlXPathTrailingSorted@Base 2.11.0
 xmlXPathTranslateFunction@Base 2.11.0
 xmlXPathTrueFunction@Base 2.11.0
 xmlXPathValueFlipSign@Base 2.11.0
 xmlXPathVariableLookup@Base 2.11.0
 xmlXPathVariableLookupNS@Base 2.11.0
 xmlXPathWrapCString@Base 2.11.0
 xmlXPathWrapExternal@Base 2.11.0
 xmlXPathWrapNodeSet@Base 2.11.0
 xmlXPathWrapString@Base 2.11.0
 xmlXPatherror@Base 2.11.0
 xmlXPtrEval@Base 2.11.0
 xmlXPtrNewContext@Base 2.11.0
