libxml2.so.2 libxml2 #MINVER#
* Build-Depends-Package: libxml2-dev
 LIBXML2_2.4.30@LIBXML2_2.4.30 2.7.4
 LIBXML2_2.5.0@LIBXML2_2.5.0 2.7.4
 LIBXML2_2.5.2@LIBXML2_2.5.2 2.7.4
 LIBXML2_2.5.4@LIBXML2_2.5.4 2.7.4
 LIBXML2_2.5.5@LIBXML2_2.5.5 2.7.4
 LIBXML2_2.5.6@LIBXML2_2.5.6 2.7.4
 LIBXML2_2.5.7@LIBXML2_2.5.7 2.7.4
 LIBXML2_2.5.8@LIBXML2_2.5.8 2.7.4
 LIBXML2_2.5.9@LIBXML2_2.5.9 2.7.4
 LIBXML2_2.6.0@LIBXML2_2.6.0 2.7.4
 LIBXML2_2.6.10@LIBXML2_2.6.10 2.7.4
 LIBXML2_2.6.11@LIBXML2_2.6.11 2.7.4
 LIBXML2_2.6.12@LIBXML2_2.6.12 2.7.4
 LIBXML2_2.6.14@LIBXML2_2.6.14 2.7.4
 LIBXML2_2.6.15@LIBXML2_2.6.15 2.7.4
 LIBXML2_2.6.16@LIBXML2_2.6.16 2.7.4
 LIBXML2_2.6.17@LIBXML2_2.6.17 2.7.4
 LIBXML2_2.6.18@LIBXML2_2.6.18 2.7.4
 LIBXML2_2.6.19@LIBXML2_2.6.19 2.7.4
 LIBXML2_2.6.1@LIBXML2_2.6.1 2.7.4
 LIBXML2_2.6.20@LIBXML2_2.6.20 2.7.4
 LIBXML2_2.6.21@LIBXML2_2.6.21 2.7.4
 LIBXML2_2.6.23@LIBXML2_2.6.23 2.7.4
 LIBXML2_2.6.24@LIBXML2_2.6.24 2.7.4
 LIBXML2_2.6.25@LIBXML2_2.6.25 2.7.4
 LIBXML2_2.6.27@LIBXML2_2.6.27 2.7.4
 LIBXML2_2.6.28@LIBXML2_2.6.28 2.7.4
 LIBXML2_2.6.29@LIBXML2_2.6.29 2.11.1
 LIBXML2_2.6.2@LIBXML2_2.6.2 2.7.4
 LIBXML2_2.6.32@LIBXML2_2.6.32 2.7.4
 LIBXML2_2.6.3@LIBXML2_2.6.3 2.7.4
 LIBXML2_2.6.5@LIBXML2_2.6.5 2.7.4
 LIBXML2_2.6.6@LIBXML2_2.6.6 2.7.4
 LIBXML2_2.6.7@LIBXML2_2.6.7 2.7.4
 LIBXML2_2.6.8@LIBXML2_2.6.8 2.7.4
 LIBXML2_2.7.0@LIBXML2_2.7.0 2.7.4
 LIBXML2_2.7.3@LIBXML2_2.7.3 2.7.4
 LIBXML2_2.7.4@LIBXML2_2.7.4 2.7.4
 LIBXML2_2.8.0@LIBXML2_2.8.0 2.8.0
 LIBXML2_2.9.0@LIBXML2_2.9.0 2.9.0
 LIBXML2_2.9.11@LIBXML2_2.9.11 2.9.11
 LIBXML2_2.9.1@LIBXML2_2.9.1 2.9.1
 LIBXML2_2.9.8@LIBXML2_2.9.8 2.9.8
 UTF8ToHtml@LIBXML2_2.4.30 2.11.1
 UTF8Toisolat1@LIBXML2_2.4.30 2.11.1
 __htmlDefaultSAXHandler@Base 2.6.27
 __oldXMLWDcompatibility@Base 2.6.27
 __xmlBufferAllocScheme@Base 2.6.27
 __xmlDefaultBufferSize@Base 2.6.27
 __xmlDefaultSAXHandler@Base 2.6.27
 __xmlDefaultSAXLocator@Base 2.6.27
 __xmlDeregisterNodeDefaultValue@Base 2.6.27
 __xmlDoValidityCheckingDefaultValue@Base 2.6.27
 __xmlGenericError@Base 2.6.27
 __xmlGenericErrorContext@Base 2.6.27
 __xmlGetWarningsDefaultValue@Base 2.6.27
 __xmlIndentTreeOutput@Base 2.6.27
 __xmlKeepBlanksDefaultValue@Base 2.6.27
 __xmlLastError@Base 2.6.27
 __xmlLineNumbersDefaultValue@Base 2.6.27
 __xmlLoadExtDtdDefaultValue@Base 2.6.27
 __xmlOutputBufferCreateFilename@Base 2.6.27
 __xmlOutputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserDebugEntities@Base 2.6.27
 __xmlParserInputBufferCreateFilename@Base 2.6.27
 __xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserVersion@Base 2.6.27
 __xmlPedanticParserDefaultValue@Base 2.6.27
 __xmlRegisterNodeDefaultValue@Base 2.6.27
 __xmlSaveNoEmptyTags@Base 2.6.27
 __xmlStructuredError@Base 2.6.27
 __xmlStructuredErrorContext@Base 2.7.4
 __xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 __xmlTreeIndentString@Base 2.6.27
 attribute@LIBXML2_2.4.30 2.11.1
 attributeDecl@LIBXML2_2.4.30 2.11.1
 cdataBlock@LIBXML2_2.4.30 2.11.1
 characters@LIBXML2_2.4.30 2.11.1
 checkNamespace@LIBXML2_2.4.30 2.11.1
 comment@LIBXML2_2.4.30 2.11.1
 elementDecl@LIBXML2_2.4.30 2.11.1
 endDocument@LIBXML2_2.4.30 2.11.1
 endElement@LIBXML2_2.4.30 2.11.1
 entityDecl@LIBXML2_2.4.30 2.11.1
 externalSubset@LIBXML2_2.4.30 2.11.1
 getColumnNumber@LIBXML2_2.4.30 2.11.1
 getEntity@LIBXML2_2.4.30 2.11.1
 getLineNumber@LIBXML2_2.4.30 2.11.1
 getNamespace@LIBXML2_2.4.30 2.11.1
 getParameterEntity@LIBXML2_2.4.30 2.11.1
 getPublicId@LIBXML2_2.4.30 2.11.1
 getSystemId@LIBXML2_2.4.30 2.11.1
 globalNamespace@LIBXML2_2.4.30 2.11.1
 hasExternalSubset@LIBXML2_2.4.30 2.11.1
 hasInternalSubset@LIBXML2_2.4.30 2.11.1
 htmlAttrAllowed@LIBXML2_2.5.2 2.11.1
 htmlAutoCloseTag@LIBXML2_2.4.30 2.11.1
 htmlCreateFileParserCtxt@LIBXML2_2.4.30 2.11.1
 htmlCreateMemoryParserCtxt@LIBXML2_2.5.7 2.11.1
 htmlCreatePushParserCtxt@LIBXML2_2.4.30 2.11.1
 htmlCtxtReadDoc@LIBXML2_2.6.0 2.11.1
 htmlCtxtReadFd@LIBXML2_2.6.0 2.11.1
 htmlCtxtReadFile@LIBXML2_2.6.0 2.11.1
 htmlCtxtReadIO@LIBXML2_2.6.0 2.11.1
 htmlCtxtReadMemory@LIBXML2_2.6.0 2.11.1
 htmlCtxtReset@LIBXML2_2.6.0 2.11.1
 htmlCtxtUseOptions@LIBXML2_2.6.0 2.11.1
 htmlDecodeEntities@Base 2.6.27
 htmlDefaultSAXHandler@LIBXML2_2.4.30 2.11.1
 htmlDefaultSAXHandlerInit@LIBXML2_2.4.30 2.11.1
 htmlDocContentDumpFormatOutput@LIBXML2_2.4.30 2.11.1
 htmlDocContentDumpOutput@LIBXML2_2.4.30 2.11.1
 htmlDocDump@LIBXML2_2.4.30 2.11.1
 htmlDocDumpMemory@LIBXML2_2.4.30 2.11.1
 htmlDocDumpMemoryFormat@LIBXML2_2.6.23 2.11.1
 htmlElementAllowedHere@LIBXML2_2.5.2 2.11.1
 htmlElementStatusHere@LIBXML2_2.5.2 2.11.1
 htmlEncodeEntities@LIBXML2_2.4.30 2.11.1
 htmlEntityLookup@LIBXML2_2.4.30 2.11.1
 htmlEntityValueLookup@LIBXML2_2.4.30 2.11.1
 htmlFreeParserCtxt@LIBXML2_2.4.30 2.11.1
 htmlGetMetaEncoding@LIBXML2_2.4.30 2.11.1
 htmlHandleOmittedElem@LIBXML2_2.4.30 2.11.1
 htmlInitAutoClose@LIBXML2_2.4.30 2.11.1
 htmlIsAutoClosed@LIBXML2_2.4.30 2.11.1
 htmlIsBooleanAttr@LIBXML2_2.4.30 2.11.1
 htmlIsScriptAttribute@LIBXML2_2.4.30 2.11.1
 htmlNewDoc@LIBXML2_2.4.30 2.11.1
 htmlNewDocNoDtD@LIBXML2_2.4.30 2.11.1
 htmlNewParserCtxt@LIBXML2_2.6.27 2.11.1
 htmlNewSAXParserCtxt@Base 2.11.0
 htmlNodeDump@LIBXML2_2.4.30 2.11.1
 htmlNodeDumpFile@LIBXML2_2.4.30 2.11.1
 htmlNodeDumpFileFormat@LIBXML2_2.4.30 2.11.1
 htmlNodeDumpFormatOutput@LIBXML2_2.4.30 2.11.1
 htmlNodeDumpOutput@LIBXML2_2.4.30 2.11.1
 htmlNodeStatus@LIBXML2_2.5.2 2.11.1
 htmlParseCharRef@LIBXML2_2.4.30 2.11.1
 htmlParseChunk@LIBXML2_2.4.30 2.11.1
 htmlParseDoc@LIBXML2_2.4.30 2.11.1
 htmlParseDocument@LIBXML2_2.4.30 2.11.1
 htmlParseElement@LIBXML2_2.4.30 2.11.1
 htmlParseEntityRef@LIBXML2_2.4.30 2.11.1
 htmlParseFile@LIBXML2_2.4.30 2.11.1
 htmlReadDoc@LIBXML2_2.6.0 2.11.1
 htmlReadFd@LIBXML2_2.6.0 2.11.1
 htmlReadFile@LIBXML2_2.6.0 2.11.1
 htmlReadIO@LIBXML2_2.6.0 2.11.1
 htmlReadMemory@LIBXML2_2.6.0 2.11.1
 htmlSAXParseDoc@LIBXML2_2.4.30 2.11.1
 htmlSAXParseFile@LIBXML2_2.4.30 2.11.1
 htmlSaveFile@LIBXML2_2.4.30 2.11.1
 htmlSaveFileEnc@LIBXML2_2.4.30 2.11.1
 htmlSaveFileFormat@LIBXML2_2.4.30 2.11.1
 htmlSetMetaEncoding@LIBXML2_2.4.30 2.11.1
 htmlTagLookup@LIBXML2_2.4.30 2.11.1
 ignorableWhitespace@LIBXML2_2.4.30 2.11.1
 initGenericErrorDefaultFunc@LIBXML2_2.4.30 2.11.1
 inithtmlDefaultSAXHandler@LIBXML2_2.4.30 2.11.1
 initxmlDefaultSAXHandler@LIBXML2_2.4.30 2.11.1
 inputPop@LIBXML2_2.4.30 2.11.1
 inputPush@LIBXML2_2.4.30 2.11.1
 internalSubset@LIBXML2_2.4.30 2.11.1
 isStandalone@LIBXML2_2.4.30 2.11.1
 isolat1ToUTF8@LIBXML2_2.4.30 2.11.1
 libxml_domnode_binary_insertion_sort@Base 2.9.0
 libxml_domnode_tim_sort@Base 2.9.0
 namePop@LIBXML2_2.4.30 2.11.1
 namePush@LIBXML2_2.4.30 2.11.1
 namespaceDecl@LIBXML2_2.4.30 2.11.1
 nodePop@LIBXML2_2.4.30 2.11.1
 nodePush@LIBXML2_2.4.30 2.11.1
 notationDecl@LIBXML2_2.4.30 2.11.1
 oldXMLWDcompatibility@LIBXML2_2.4.30 2.11.1
 processingInstruction@LIBXML2_2.4.30 2.11.1
 reference@LIBXML2_2.4.30 2.11.1
 resolveEntity@LIBXML2_2.4.30 2.11.1
 setDocumentLocator@LIBXML2_2.4.30 2.11.1
 setNamespace@LIBXML2_2.4.30 2.11.1
 startDocument@LIBXML2_2.4.30 2.11.1
 startElement@LIBXML2_2.4.30 2.11.1
 unparsedEntityDecl@LIBXML2_2.4.30 2.11.1
 valuePop@LIBXML2_2.4.30 2.11.1
 valuePush@LIBXML2_2.4.30 2.11.1
 xlinkGetDefaultDetect@LIBXML2_2.4.30 2.11.1
 xlinkGetDefaultHandler@LIBXML2_2.4.30 2.11.1
 xlinkIsLink@LIBXML2_2.4.30 2.11.1
 xlinkSetDefaultDetect@LIBXML2_2.4.30 2.11.1
 xlinkSetDefaultHandler@LIBXML2_2.4.30 2.11.1
 xmlACatalogAdd@LIBXML2_2.4.30 2.11.1
 xmlACatalogDump@LIBXML2_2.4.30 2.11.1
 xmlACatalogRemove@LIBXML2_2.4.30 2.11.1
 xmlACatalogResolve@LIBXML2_2.4.30 2.11.1
 xmlACatalogResolvePublic@LIBXML2_2.4.30 2.11.1
 xmlACatalogResolveSystem@LIBXML2_2.4.30 2.11.1
 xmlACatalogResolveURI@LIBXML2_2.4.30 2.11.1
 xmlAddAttributeDecl@LIBXML2_2.4.30 2.11.1
 xmlAddChild@LIBXML2_2.4.30 2.11.1
 xmlAddChildList@LIBXML2_2.4.30 2.11.1
 xmlAddDocEntity@LIBXML2_2.4.30 2.11.1
 xmlAddDtdEntity@LIBXML2_2.4.30 2.11.1
 xmlAddElementDecl@LIBXML2_2.4.30 2.11.1
 xmlAddEncodingAlias@LIBXML2_2.4.30 2.11.1
 xmlAddID@LIBXML2_2.4.30 2.11.1
 xmlAddNextSibling@LIBXML2_2.4.30 2.11.1
 xmlAddNotationDecl@LIBXML2_2.4.30 2.11.1
 xmlAddPrevSibling@LIBXML2_2.4.30 2.11.1
 xmlAddRef@LIBXML2_2.4.30 2.11.1
 xmlAddSibling@LIBXML2_2.4.30 2.11.1
 xmlAllocOutputBuffer@LIBXML2_2.4.30 2.11.1
 xmlAllocParserInputBuffer@LIBXML2_2.4.30 2.11.1
 xmlAttrSerializeTxtContent@LIBXML2_2.6.6 2.11.1
 xmlAutomataCompile@LIBXML2_2.4.30 2.11.1
 xmlAutomataGetInitState@LIBXML2_2.4.30 2.11.1
 xmlAutomataIsDeterminist@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewAllTrans@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewCountTrans2@LIBXML2_2.6.14 2.11.1
 xmlAutomataNewCountTrans@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewCountedTrans@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewCounter@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewCounterTrans@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewEpsilon@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewNegTrans@LIBXML2_2.6.21 2.11.1
 xmlAutomataNewOnceTrans2@LIBXML2_2.6.14 2.11.1
 xmlAutomataNewOnceTrans@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewState@LIBXML2_2.4.30 2.11.1
 xmlAutomataNewTransition2@LIBXML2_2.5.7 2.11.1
 xmlAutomataNewTransition@LIBXML2_2.4.30 2.11.1
 xmlAutomataSetFinalState@LIBXML2_2.4.30 2.11.1
 xmlBoolToText@LIBXML2_2.4.30 2.11.1
 xmlBufContent@LIBXML2_2.9.0 2.11.1
 xmlBufEnd@LIBXML2_2.9.0 2.11.1
 xmlBufGetNodeContent@LIBXML2_2.9.0 2.11.1
 xmlBufNodeDump@LIBXML2_2.9.0 2.11.1
 xmlBufShrink@LIBXML2_2.9.0 2.11.1
 xmlBufUse@LIBXML2_2.9.0 2.11.1
 xmlBufferAdd@LIBXML2_2.4.30 2.11.1
 xmlBufferAddHead@LIBXML2_2.4.30 2.11.1
 xmlBufferAllocScheme@LIBXML2_2.4.30 2.11.1
 xmlBufferCCat@LIBXML2_2.4.30 2.11.1
 xmlBufferCat@LIBXML2_2.4.30 2.11.1
 xmlBufferContent@LIBXML2_2.4.30 2.11.1
 xmlBufferCreate@LIBXML2_2.4.30 2.11.1
 xmlBufferCreateSize@LIBXML2_2.4.30 2.11.1
 xmlBufferCreateStatic@LIBXML2_2.6.0 2.11.1
 xmlBufferDetach@LIBXML2_2.8.0 2.11.1
 xmlBufferDump@LIBXML2_2.4.30 2.11.1
 xmlBufferEmpty@LIBXML2_2.4.30 2.11.1
 xmlBufferFree@LIBXML2_2.4.30 2.11.1
 xmlBufferGrow@LIBXML2_2.4.30 2.11.1
 xmlBufferLength@LIBXML2_2.4.30 2.11.1
 xmlBufferResize@LIBXML2_2.4.30 2.11.1
 xmlBufferSetAllocationScheme@LIBXML2_2.4.30 2.11.1
 xmlBufferShrink@LIBXML2_2.4.30 2.11.1
 xmlBufferWriteCHAR@LIBXML2_2.4.30 2.11.1
 xmlBufferWriteChar@LIBXML2_2.4.30 2.11.1
 xmlBufferWriteQuotedString@LIBXML2_2.4.30 2.11.1
 xmlBuildQName@LIBXML2_2.5.7 2.11.1
 xmlBuildRelativeURI@LIBXML2_2.6.11 2.11.1
 xmlBuildURI@LIBXML2_2.4.30 2.11.1
 xmlByteConsumed@LIBXML2_2.6.6 2.11.1
 xmlC14NDocDumpMemory@LIBXML2_2.4.30 2.11.1
 xmlC14NDocSave@LIBXML2_2.4.30 2.11.1
 xmlC14NDocSaveTo@LIBXML2_2.4.30 2.11.1
 xmlC14NExecute@LIBXML2_2.4.30 2.11.1
 xmlCanonicPath@LIBXML2_2.5.4 2.11.1
 xmlCatalogAdd@LIBXML2_2.4.30 2.11.1
 xmlCatalogAddLocal@LIBXML2_2.4.30 2.11.1
 xmlCatalogCleanup@LIBXML2_2.4.30 2.11.1
 xmlCatalogConvert@LIBXML2_2.4.30 2.11.1
 xmlCatalogDump@LIBXML2_2.4.30 2.11.1
 xmlCatalogFreeLocal@LIBXML2_2.4.30 2.11.1
 xmlCatalogGetDefaults@LIBXML2_2.4.30 2.11.1
 xmlCatalogGetPublic@LIBXML2_2.4.30 2.11.1
 xmlCatalogGetSystem@LIBXML2_2.4.30 2.11.1
 xmlCatalogIsEmpty@LIBXML2_2.4.30 2.11.1
 xmlCatalogLocalResolve@LIBXML2_2.4.30 2.11.1
 xmlCatalogLocalResolveURI@LIBXML2_2.4.30 2.11.1
 xmlCatalogRemove@LIBXML2_2.4.30 2.11.1
 xmlCatalogResolve@LIBXML2_2.4.30 2.11.1
 xmlCatalogResolvePublic@LIBXML2_2.4.30 2.11.1
 xmlCatalogResolveSystem@LIBXML2_2.4.30 2.11.1
 xmlCatalogResolveURI@LIBXML2_2.4.30 2.11.1
 xmlCatalogSetDebug@LIBXML2_2.4.30 2.11.1
 xmlCatalogSetDefaultPrefer@LIBXML2_2.4.30 2.11.1
 xmlCatalogSetDefaults@LIBXML2_2.4.30 2.11.1
 xmlCharEncCloseFunc@LIBXML2_2.4.30 2.11.1
 xmlCharEncFirstLine@LIBXML2_2.4.30 2.11.1
 xmlCharEncInFunc@LIBXML2_2.4.30 2.11.1
 xmlCharEncOutFunc@LIBXML2_2.4.30 2.11.1
 xmlCharInRange@LIBXML2_2.6.0 2.11.1
 xmlCharStrdup@LIBXML2_2.4.30 2.11.1
 xmlCharStrndup@LIBXML2_2.4.30 2.11.1
 xmlCheckFilename@LIBXML2_2.4.30 2.11.1
 xmlCheckHTTPInput@LIBXML2_2.6.0 2.11.1
 xmlCheckLanguageID@LIBXML2_2.4.30 2.11.1
 xmlCheckUTF8@LIBXML2_2.4.30 2.11.1
 xmlCheckVersion@LIBXML2_2.4.30 2.11.1
 xmlChildElementCount@LIBXML2_2.7.3 2.11.1
 xmlCleanupCharEncodingHandlers@LIBXML2_2.4.30 2.11.1
 xmlCleanupEncodingAliases@LIBXML2_2.4.30 2.11.1
 xmlCleanupGlobals@LIBXML2_2.5.8 2.11.1
 xmlCleanupInputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlCleanupMemory@LIBXML2_2.6.5 2.11.1
 xmlCleanupOutputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlCleanupParser@LIBXML2_2.4.30 2.11.1
 xmlCleanupPredefinedEntities@LIBXML2_2.4.30 2.11.1
 xmlCleanupThreads@LIBXML2_2.4.30 2.11.1
 xmlClearNodeInfoSeq@LIBXML2_2.4.30 2.11.1
 xmlClearParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlConvertSGMLCatalog@LIBXML2_2.4.30 2.11.1
 xmlCopyAttributeTable@LIBXML2_2.4.30 2.11.1
 xmlCopyChar@LIBXML2_2.4.30 2.11.1
 xmlCopyCharMultiByte@LIBXML2_2.4.30 2.11.1
 xmlCopyDoc@LIBXML2_2.4.30 2.11.1
 xmlCopyDocElementContent@LIBXML2_2.6.18 2.11.1
 xmlCopyDtd@LIBXML2_2.4.30 2.11.1
 xmlCopyElementContent@LIBXML2_2.4.30 2.11.1
 xmlCopyElementTable@LIBXML2_2.4.30 2.11.1
 xmlCopyEntitiesTable@LIBXML2_2.4.30 2.11.1
 xmlCopyEnumeration@LIBXML2_2.4.30 2.11.1
 xmlCopyError@LIBXML2_2.6.0 2.11.1
 xmlCopyNamespace@LIBXML2_2.4.30 2.11.1
 xmlCopyNamespaceList@LIBXML2_2.4.30 2.11.1
 xmlCopyNode@LIBXML2_2.4.30 2.11.1
 xmlCopyNodeList@LIBXML2_2.4.30 2.11.1
 xmlCopyNotationTable@LIBXML2_2.4.30 2.11.1
 xmlCopyProp@LIBXML2_2.4.30 2.11.1
 xmlCopyPropList@LIBXML2_2.4.30 2.11.1
 xmlCreateDocParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreateEntitiesTable@LIBXML2_2.4.30 2.11.1
 xmlCreateEntityParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreateEnumeration@LIBXML2_2.4.30 2.11.1
 xmlCreateFileParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreateIOParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreateIntSubset@LIBXML2_2.4.30 2.11.1
 xmlCreateMemoryParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreatePushParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlCreateURI@LIBXML2_2.4.30 2.11.1
 xmlCreateURLParserCtxt@LIBXML2_2.6.2 2.11.1
 xmlCtxtGetLastError@LIBXML2_2.6.0 2.11.1
 xmlCtxtReadDoc@LIBXML2_2.6.0 2.11.1
 xmlCtxtReadFd@LIBXML2_2.6.0 2.11.1
 xmlCtxtReadFile@LIBXML2_2.6.0 2.11.1
 xmlCtxtReadIO@LIBXML2_2.6.0 2.11.1
 xmlCtxtReadMemory@LIBXML2_2.6.0 2.11.1
 xmlCtxtReset@LIBXML2_2.6.0 2.11.1
 xmlCtxtResetLastError@LIBXML2_2.6.0 2.11.1
 xmlCtxtResetPush@LIBXML2_2.6.1 2.11.1
 xmlCtxtUseOptions@LIBXML2_2.6.0 2.11.1
 xmlCurrentChar@LIBXML2_2.4.30 2.11.1
 xmlDOMWrapAdoptNode@LIBXML2_2.6.20 2.11.1
 xmlDOMWrapCloneNode@LIBXML2_2.6.24 2.11.1
 xmlDOMWrapFreeCtxt@LIBXML2_2.6.20 2.11.1
 xmlDOMWrapNewCtxt@LIBXML2_2.6.20 2.11.1
 xmlDOMWrapReconcileNamespaces@LIBXML2_2.6.20 2.11.1
 xmlDOMWrapRemoveNode@LIBXML2_2.6.20 2.11.1
 xmlDebugCheckDocument@LIBXML2_2.6.15 2.11.1
 xmlDebugDumpAttr@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpAttrList@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpDTD@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpDocument@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpDocumentHead@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpEntities@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpNode@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpNodeList@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpOneNode@LIBXML2_2.4.30 2.11.1
 xmlDebugDumpString@LIBXML2_2.4.30 2.11.1
 xmlDecodeEntities@LIBXML2_2.4.30 2.11.1
 xmlDefaultBufferSize@LIBXML2_2.4.30 2.11.1
 xmlDefaultSAXHandler@LIBXML2_2.4.30 2.11.1
 xmlDefaultSAXHandlerInit@LIBXML2_2.4.30 2.11.1
 xmlDefaultSAXLocator@LIBXML2_2.4.30 2.11.1
 xmlDelEncodingAlias@LIBXML2_2.4.30 2.11.1
 xmlDeregisterNodeDefault@LIBXML2_2.5.0 2.11.1
 xmlDeregisterNodeDefaultValue@LIBXML2_2.5.0 2.11.1
 xmlDetectCharEncoding@LIBXML2_2.4.30 2.11.1
 xmlDictCleanup@LIBXML2_2.6.18 2.11.1
 xmlDictCreate@LIBXML2_2.6.0 2.11.1
 xmlDictCreateSub@LIBXML2_2.6.5 2.11.1
 xmlDictExists@LIBXML2_2.6.17 2.11.1
 xmlDictFree@LIBXML2_2.6.0 2.11.1
 xmlDictGetUsage@LIBXML2_2.9.0 2.11.1
 xmlDictLookup@LIBXML2_2.6.0 2.11.1
 xmlDictOwns@LIBXML2_2.6.0 2.11.1
 xmlDictQLookup@LIBXML2_2.6.0 2.11.1
 xmlDictReference@LIBXML2_2.6.0 2.11.1
 xmlDictSetLimit@LIBXML2_2.9.0 2.11.1
 xmlDictSize@LIBXML2_2.6.0 2.11.1
 xmlDoValidityCheckingDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlDocCopyNode@LIBXML2_2.4.30 2.11.1
 xmlDocCopyNodeList@LIBXML2_2.6.15 2.11.1
 xmlDocDump@LIBXML2_2.4.30 2.11.1
 xmlDocDumpFormatMemory@LIBXML2_2.4.30 2.11.1
 xmlDocDumpFormatMemoryEnc@LIBXML2_2.4.30 2.11.1
 xmlDocDumpMemory@LIBXML2_2.4.30 2.11.1
 xmlDocDumpMemoryEnc@LIBXML2_2.4.30 2.11.1
 xmlDocFormatDump@LIBXML2_2.4.30 2.11.1
 xmlDocGetRootElement@LIBXML2_2.4.30 2.11.1
 xmlDocSetRootElement@LIBXML2_2.4.30 2.11.1
 xmlDumpAttributeDecl@LIBXML2_2.4.30 2.11.1
 xmlDumpAttributeTable@LIBXML2_2.4.30 2.11.1
 xmlDumpElementDecl@LIBXML2_2.4.30 2.11.1
 xmlDumpElementTable@LIBXML2_2.4.30 2.11.1
 xmlDumpEntitiesTable@LIBXML2_2.4.30 2.11.1
 xmlDumpEntityDecl@LIBXML2_2.4.30 2.11.1
 xmlDumpNotationDecl@LIBXML2_2.4.30 2.11.1
 xmlDumpNotationTable@LIBXML2_2.4.30 2.11.1
 xmlElemDump@LIBXML2_2.4.30 2.11.1
 xmlEncodeEntities@LIBXML2_2.4.30 2.11.1
 xmlEncodeEntitiesReentrant@LIBXML2_2.4.30 2.11.1
 xmlEncodeSpecialChars@LIBXML2_2.4.30 2.11.1
 xmlFileClose@LIBXML2_2.4.30 2.11.1
 xmlFileMatch@LIBXML2_2.4.30 2.11.1
 xmlFileOpen@LIBXML2_2.4.30 2.11.1
 xmlFileRead@LIBXML2_2.4.30 2.11.1
 xmlFindCharEncodingHandler@LIBXML2_2.4.30 2.11.1
 xmlFirstElementChild@LIBXML2_2.7.3 2.11.1
 xmlFree@LIBXML2_2.4.30 2.11.1
 xmlFreeAttributeTable@LIBXML2_2.4.30 2.11.1
 xmlFreeAutomata@LIBXML2_2.4.30 2.11.1
 xmlFreeCatalog@LIBXML2_2.4.30 2.11.1
 xmlFreeDoc@LIBXML2_2.4.30 2.11.1
 xmlFreeDocElementContent@LIBXML2_2.6.18 2.11.1
 xmlFreeDtd@LIBXML2_2.4.30 2.11.1
 xmlFreeElementContent@LIBXML2_2.4.30 2.11.1
 xmlFreeElementTable@LIBXML2_2.4.30 2.11.1
 xmlFreeEntitiesTable@LIBXML2_2.4.30 2.11.1
 xmlFreeEnumeration@LIBXML2_2.4.30 2.11.1
 xmlFreeIDTable@LIBXML2_2.4.30 2.11.1
 xmlFreeInputStream@LIBXML2_2.4.30 2.11.1
 xmlFreeMutex@LIBXML2_2.4.30 2.11.1
 xmlFreeNode@LIBXML2_2.4.30 2.11.1
 xmlFreeNodeList@LIBXML2_2.4.30 2.11.1
 xmlFreeNotationTable@LIBXML2_2.4.30 2.11.1
 xmlFreeNs@LIBXML2_2.4.30 2.11.1
 xmlFreeNsList@LIBXML2_2.4.30 2.11.1
 xmlFreeParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlFreeParserInputBuffer@LIBXML2_2.4.30 2.11.1
 xmlFreePattern@LIBXML2_2.6.3 2.11.1
 xmlFreePatternList@LIBXML2_2.6.3 2.11.1
 xmlFreeProp@LIBXML2_2.4.30 2.11.1
 xmlFreePropList@LIBXML2_2.4.30 2.11.1
 xmlFreeRMutex@LIBXML2_2.4.30 2.11.1
 xmlFreeRefTable@LIBXML2_2.4.30 2.11.1
 xmlFreeStreamCtxt@LIBXML2_2.6.18 2.11.1
 xmlFreeTextReader@LIBXML2_2.4.30 2.11.1
 xmlFreeTextWriter@LIBXML2_2.6.0 2.11.1
 xmlFreeURI@LIBXML2_2.4.30 2.11.1
 xmlFreeValidCtxt@LIBXML2_2.5.8 2.11.1
 xmlGcMemGet@LIBXML2_2.5.7 2.11.1
 xmlGcMemSetup@LIBXML2_2.5.7 2.11.1
 xmlGenericError@LIBXML2_2.4.30 2.11.1
 xmlGenericErrorContext@LIBXML2_2.4.30 2.11.1
 xmlGetBufferAllocationScheme@LIBXML2_2.4.30 2.11.1
 xmlGetCharEncodingHandler@LIBXML2_2.4.30 2.11.1
 xmlGetCharEncodingName@LIBXML2_2.4.30 2.11.1
 xmlGetCompressMode@LIBXML2_2.4.30 2.11.1
 xmlGetDocCompressMode@LIBXML2_2.4.30 2.11.1
 xmlGetDocEntity@LIBXML2_2.4.30 2.11.1
 xmlGetDtdAttrDesc@LIBXML2_2.4.30 2.11.1
 xmlGetDtdElementDesc@LIBXML2_2.4.30 2.11.1
 xmlGetDtdEntity@LIBXML2_2.4.30 2.11.1
 xmlGetDtdNotationDesc@LIBXML2_2.4.30 2.11.1
 xmlGetDtdQAttrDesc@LIBXML2_2.4.30 2.11.1
 xmlGetDtdQElementDesc@LIBXML2_2.4.30 2.11.1
 xmlGetEncodingAlias@LIBXML2_2.4.30 2.11.1
 xmlGetExternalEntityLoader@LIBXML2_2.4.30 2.11.1
 xmlGetFeature@LIBXML2_2.4.30 2.11.1
 xmlGetFeaturesList@LIBXML2_2.4.30 2.11.1
 xmlGetGlobalState@LIBXML2_2.4.30 2.11.1
 xmlGetID@LIBXML2_2.4.30 2.11.1
 xmlGetIntSubset@LIBXML2_2.4.30 2.11.1
 xmlGetLastChild@LIBXML2_2.4.30 2.11.1
 xmlGetLastError@LIBXML2_2.6.0 2.11.1
 xmlGetLineNo@LIBXML2_2.4.30 2.11.1
 xmlGetNoNsProp@LIBXML2_2.5.2 2.11.1
 xmlGetNodePath@LIBXML2_2.4.30 2.11.1
 xmlGetNsList@LIBXML2_2.4.30 2.11.1
 xmlGetNsProp@LIBXML2_2.4.30 2.11.1
 xmlGetParameterEntity@LIBXML2_2.4.30 2.11.1
 xmlGetPredefinedEntity@LIBXML2_2.4.30 2.11.1
 xmlGetProp@LIBXML2_2.4.30 2.11.1
 xmlGetRefs@LIBXML2_2.4.30 2.11.1
 xmlGetThreadId@LIBXML2_2.4.30 2.11.1
 xmlGetUTF8Char@LIBXML2_2.4.30 2.11.1
 xmlGetWarningsDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlHandleEntity@LIBXML2_2.4.30 2.11.1
 xmlHasFeature@LIBXML2_2.6.21 2.11.1
 xmlHasNsProp@LIBXML2_2.4.30 2.11.1
 xmlHasProp@LIBXML2_2.4.30 2.11.1
 xmlHashAddEntry2@LIBXML2_2.4.30 2.11.1
 xmlHashAddEntry3@LIBXML2_2.4.30 2.11.1
 xmlHashAddEntry@LIBXML2_2.4.30 2.11.1
 xmlHashCopy@LIBXML2_2.4.30 2.11.1
 xmlHashCreate@LIBXML2_2.4.30 2.11.1
 xmlHashCreateDict@LIBXML2_2.6.18 2.11.1
 xmlHashDefaultDeallocator@LIBXML2_2.9.8 2.11.1
 xmlHashFree@LIBXML2_2.4.30 2.11.1
 xmlHashLookup2@LIBXML2_2.4.30 2.11.1
 xmlHashLookup3@LIBXML2_2.4.30 2.11.1
 xmlHashLookup@LIBXML2_2.4.30 2.11.1
 xmlHashQLookup2@LIBXML2_2.6.0 2.11.1
 xmlHashQLookup3@LIBXML2_2.6.0 2.11.1
 xmlHashQLookup@LIBXML2_2.6.0 2.11.1
 xmlHashRemoveEntry2@LIBXML2_2.4.30 2.11.1
 xmlHashRemoveEntry3@LIBXML2_2.4.30 2.11.1
 xmlHashRemoveEntry@LIBXML2_2.4.30 2.11.1
 xmlHashScan3@LIBXML2_2.4.30 2.11.1
 xmlHashScan@LIBXML2_2.4.30 2.11.1
 xmlHashScanFull3@LIBXML2_2.4.30 2.11.1
 xmlHashScanFull@LIBXML2_2.4.30 2.11.1
 xmlHashSize@LIBXML2_2.4.30 2.11.1
 xmlHashUpdateEntry2@LIBXML2_2.4.30 2.11.1
 xmlHashUpdateEntry3@LIBXML2_2.4.30 2.11.1
 xmlHashUpdateEntry@LIBXML2_2.4.30 2.11.1
 xmlIOHTTPClose@LIBXML2_2.4.30 2.11.1
 xmlIOHTTPMatch@LIBXML2_2.4.30 2.11.1
 xmlIOHTTPOpen@LIBXML2_2.4.30 2.11.1
 xmlIOHTTPOpenW@LIBXML2_2.4.30 2.11.1
 xmlIOHTTPRead@LIBXML2_2.4.30 2.11.1
 xmlIOParseDTD@LIBXML2_2.4.30 2.11.1
 xmlIndentTreeOutput@LIBXML2_2.4.30 2.11.1
 xmlInitCharEncodingHandlers@LIBXML2_2.4.30 2.11.1
 xmlInitGlobals@LIBXML2_2.5.8 2.11.1
 xmlInitMemory@LIBXML2_2.4.30 2.11.1
 xmlInitNodeInfoSeq@LIBXML2_2.4.30 2.11.1
 xmlInitParser@LIBXML2_2.4.30 2.11.1
 xmlInitParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlInitThreads@LIBXML2_2.4.30 2.11.1
 xmlInitializeCatalog@LIBXML2_2.4.30 2.11.1
 xmlInitializeDict@LIBXML2_2.8.0 2.11.1
 xmlInitializeGlobalState@LIBXML2_2.4.30 2.11.1
 xmlInitializePredefinedEntities@LIBXML2_2.4.30 2.11.1
 xmlIsBaseChar@LIBXML2_2.4.30 2.11.1
 xmlIsBaseCharGroup@LIBXML2_2.6.0 2.11.1
 xmlIsBlank@LIBXML2_2.4.30 2.11.1
 xmlIsBlankNode@LIBXML2_2.4.30 2.11.1
 xmlIsChar@LIBXML2_2.4.30 2.11.1
 xmlIsCharGroup@LIBXML2_2.6.0 2.11.1
 xmlIsCombining@LIBXML2_2.4.30 2.11.1
 xmlIsCombiningGroup@LIBXML2_2.6.0 2.11.1
 xmlIsDigit@LIBXML2_2.4.30 2.11.1
 xmlIsDigitGroup@LIBXML2_2.6.0 2.11.1
 xmlIsExtender@LIBXML2_2.4.30 2.11.1
 xmlIsExtenderGroup@LIBXML2_2.6.0 2.11.1
 xmlIsID@LIBXML2_2.4.30 2.11.1
 xmlIsIdeographic@LIBXML2_2.4.30 2.11.1
 xmlIsIdeographicGroup@LIBXML2_2.6.0 2.11.1
 xmlIsLetter@LIBXML2_2.4.30 2.11.1
 xmlIsMainThread@LIBXML2_2.4.30 2.11.1
 xmlIsMixedElement@LIBXML2_2.4.30 2.11.1
 xmlIsPubidChar@LIBXML2_2.4.30 2.11.1
 xmlIsPubidChar_tab@LIBXML2_2.6.0 2.11.1
 xmlIsRef@LIBXML2_2.4.30 2.11.1
 xmlIsXHTML@LIBXML2_2.4.30 2.11.1
 xmlKeepBlanksDefault@LIBXML2_2.4.30 2.11.1
 xmlKeepBlanksDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlLastElementChild@LIBXML2_2.7.3 2.11.1
 xmlLastError@LIBXML2_2.6.0 2.11.1
 xmlLineNumbersDefault@LIBXML2_2.4.30 2.11.1
 xmlLineNumbersDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlLinkGetData@LIBXML2_2.4.30 2.11.1
 xmlListAppend@LIBXML2_2.4.30 2.11.1
 xmlListClear@LIBXML2_2.4.30 2.11.1
 xmlListCopy@LIBXML2_2.4.30 2.11.1
 xmlListCreate@LIBXML2_2.4.30 2.11.1
 xmlListDelete@LIBXML2_2.4.30 2.11.1
 xmlListDup@LIBXML2_2.4.30 2.11.1
 xmlListEmpty@LIBXML2_2.4.30 2.11.1
 xmlListEnd@LIBXML2_2.4.30 2.11.1
 xmlListFront@LIBXML2_2.4.30 2.11.1
 xmlListInsert@LIBXML2_2.4.30 2.11.1
 xmlListMerge@LIBXML2_2.4.30 2.11.1
 xmlListPopBack@LIBXML2_2.4.30 2.11.1
 xmlListPopFront@LIBXML2_2.4.30 2.11.1
 xmlListPushBack@LIBXML2_2.4.30 2.11.1
 xmlListPushFront@LIBXML2_2.4.30 2.11.1
 xmlListRemoveAll@LIBXML2_2.4.30 2.11.1
 xmlListRemoveFirst@LIBXML2_2.4.30 2.11.1
 xmlListRemoveLast@LIBXML2_2.4.30 2.11.1
 xmlListReverse@LIBXML2_2.4.30 2.11.1
 xmlListReverseSearch@LIBXML2_2.4.30 2.11.1
 xmlListReverseWalk@LIBXML2_2.4.30 2.11.1
 xmlListSearch@LIBXML2_2.4.30 2.11.1
 xmlListSize@LIBXML2_2.4.30 2.11.1
 xmlListSort@LIBXML2_2.4.30 2.11.1
 xmlListWalk@LIBXML2_2.4.30 2.11.1
 xmlLoadACatalog@LIBXML2_2.4.30 2.11.1
 xmlLoadCatalog@LIBXML2_2.4.30 2.11.1
 xmlLoadCatalogs@LIBXML2_2.4.30 2.11.1
 xmlLoadExtDtdDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlLoadExternalEntity@LIBXML2_2.4.30 2.11.1
 xmlLoadSGMLSuperCatalog@LIBXML2_2.4.30 2.11.1
 xmlLockLibrary@LIBXML2_2.4.30 2.11.1
 xmlLsCountNode@LIBXML2_2.4.30 2.11.1
 xmlLsOneNode@LIBXML2_2.4.30 2.11.1
 xmlMalloc@LIBXML2_2.4.30 2.11.1
 xmlMallocAtomic@LIBXML2_2.5.7 2.11.1
 xmlMallocAtomicLoc@LIBXML2_2.5.9 2.11.1
 xmlMallocBreakpoint@Base 2.6.27
 xmlMallocLoc@LIBXML2_2.4.30 2.11.1
 xmlMemBlocks@LIBXML2_2.6.16 2.11.1
 xmlMemDisplay@LIBXML2_2.4.30 2.11.1
 xmlMemDisplayLast@LIBXML2_2.7.0 2.11.1
 xmlMemFree@LIBXML2_2.4.30 2.11.1
 xmlMemGet@LIBXML2_2.4.30 2.11.1
 xmlMemMalloc@LIBXML2_2.4.30 2.11.1
 xmlMemRealloc@LIBXML2_2.4.30 2.11.1
 xmlMemSetup@LIBXML2_2.4.30 2.11.1
 xmlMemShow@LIBXML2_2.4.30 2.11.1
 xmlMemSize@Base 2.11.0
 xmlMemStrdup@LIBXML2_2.4.30 2.11.1
 xmlMemStrdupLoc@LIBXML2_2.4.30 2.11.1
 xmlMemUsed@LIBXML2_2.4.30 2.11.1
 xmlMemoryDump@LIBXML2_2.4.30 2.11.1
 xmlMemoryStrdup@LIBXML2_2.4.30 2.11.1
 xmlModuleClose@LIBXML2_2.6.17 2.11.1
 xmlModuleFree@LIBXML2_2.6.17 2.11.1
 xmlModuleOpen@LIBXML2_2.6.17 2.11.1
 xmlModuleSymbol@LIBXML2_2.6.17 2.11.1
 xmlMutexLock@LIBXML2_2.4.30 2.11.1
 xmlMutexUnlock@LIBXML2_2.4.30 2.11.1
 xmlNamespaceParseNCName@LIBXML2_2.4.30 2.11.1
 xmlNamespaceParseNSDef@LIBXML2_2.4.30 2.11.1
 xmlNamespaceParseQName@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPAuthHeader@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPCleanup@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPClose@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPContentLength@LIBXML2_2.6.14 2.11.1
 xmlNanoHTTPEncoding@LIBXML2_2.6.0 2.11.1
 xmlNanoHTTPFetch@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPInit@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPMethod@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPMethodRedir@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPMimeType@LIBXML2_2.6.0 2.11.1
 xmlNanoHTTPOpen@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPOpenRedir@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPRead@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPRedir@LIBXML2_2.6.0 2.11.1
 xmlNanoHTTPReturnCode@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPSave@LIBXML2_2.4.30 2.11.1
 xmlNanoHTTPScanProxy@LIBXML2_2.4.30 2.11.1
 xmlNewAutomata@LIBXML2_2.4.30 2.11.1
 xmlNewCDataBlock@LIBXML2_2.4.30 2.11.1
 xmlNewCatalog@LIBXML2_2.4.30 2.11.1
 xmlNewCharEncodingHandler@LIBXML2_2.4.30 2.11.1
 xmlNewCharRef@LIBXML2_2.4.30 2.11.1
 xmlNewChild@LIBXML2_2.4.30 2.11.1
 xmlNewComment@LIBXML2_2.4.30 2.11.1
 xmlNewDoc@LIBXML2_2.4.30 2.11.1
 xmlNewDocComment@LIBXML2_2.4.30 2.11.1
 xmlNewDocElementContent@LIBXML2_2.6.18 2.11.1
 xmlNewDocFragment@LIBXML2_2.4.30 2.11.1
 xmlNewDocNode@LIBXML2_2.4.30 2.11.1
 xmlNewDocNodeEatName@LIBXML2_2.4.30 2.11.1
 xmlNewDocPI@LIBXML2_2.6.15 2.11.1
 xmlNewDocProp@LIBXML2_2.4.30 2.11.1
 xmlNewDocRawNode@LIBXML2_2.4.30 2.11.1
 xmlNewDocText@LIBXML2_2.4.30 2.11.1
 xmlNewDocTextLen@LIBXML2_2.4.30 2.11.1
 xmlNewDtd@LIBXML2_2.4.30 2.11.1
 xmlNewElementContent@LIBXML2_2.4.30 2.11.1
 xmlNewEntity@LIBXML2_2.7.0 2.11.1
 xmlNewEntityInputStream@LIBXML2_2.4.30 2.11.1
 xmlNewGlobalNs@LIBXML2_2.4.30 2.11.1
 xmlNewIOInputStream@LIBXML2_2.4.30 2.11.1
 xmlNewInputFromFile@LIBXML2_2.4.30 2.11.1
 xmlNewInputStream@LIBXML2_2.4.30 2.11.1
 xmlNewMutex@LIBXML2_2.4.30 2.11.1
 xmlNewNode@LIBXML2_2.4.30 2.11.1
 xmlNewNodeEatName@LIBXML2_2.4.30 2.11.1
 xmlNewNs@LIBXML2_2.4.30 2.11.1
 xmlNewNsProp@LIBXML2_2.4.30 2.11.1
 xmlNewNsPropEatName@LIBXML2_2.4.30 2.11.1
 xmlNewPI@LIBXML2_2.4.30 2.11.1
 xmlNewParserCtxt@LIBXML2_2.4.30 2.11.1
 xmlNewProp@LIBXML2_2.4.30 2.11.1
 xmlNewRMutex@LIBXML2_2.4.30 2.11.1
 xmlNewReference@LIBXML2_2.4.30 2.11.1
 xmlNewSAXParserCtxt@Base 2.11.0
 xmlNewStringInputStream@LIBXML2_2.4.30 2.11.1
 xmlNewText@LIBXML2_2.4.30 2.11.1
 xmlNewTextChild@LIBXML2_2.4.30 2.11.1
 xmlNewTextLen@LIBXML2_2.4.30 2.11.1
 xmlNewTextReader@LIBXML2_2.4.30 2.11.1
 xmlNewTextReaderFilename@LIBXML2_2.4.30 2.11.1
 xmlNewTextWriter@LIBXML2_2.6.0 2.11.1
 xmlNewTextWriterDoc@LIBXML2_2.6.3 2.11.1
 xmlNewTextWriterFilename@LIBXML2_2.6.0 2.11.1
 xmlNewTextWriterMemory@LIBXML2_2.6.0 2.11.1
 xmlNewTextWriterPushParser@LIBXML2_2.6.3 2.11.1
 xmlNewTextWriterTree@LIBXML2_2.6.3 2.11.1
 xmlNewValidCtxt@LIBXML2_2.5.8 2.11.1
 xmlNextChar@LIBXML2_2.4.30 2.11.1
 xmlNextElementSibling@LIBXML2_2.7.3 2.11.1
 xmlNoNetExternalEntityLoader@LIBXML2_2.4.30 2.11.1
 xmlNodeAddContent@LIBXML2_2.4.30 2.11.1
 xmlNodeAddContentLen@LIBXML2_2.4.30 2.11.1
 xmlNodeBufGetContent@LIBXML2_2.6.0 2.11.1
 xmlNodeDump@LIBXML2_2.4.30 2.11.1
 xmlNodeDumpOutput@LIBXML2_2.4.30 2.11.1
 xmlNodeGetBase@LIBXML2_2.4.30 2.11.1
 xmlNodeGetContent@LIBXML2_2.4.30 2.11.1
 xmlNodeGetLang@LIBXML2_2.4.30 2.11.1
 xmlNodeGetSpacePreserve@LIBXML2_2.4.30 2.11.1
 xmlNodeIsText@LIBXML2_2.4.30 2.11.1
 xmlNodeListGetRawString@LIBXML2_2.4.30 2.11.1
 xmlNodeListGetString@LIBXML2_2.4.30 2.11.1
 xmlNodeSetBase@LIBXML2_2.4.30 2.11.1
 xmlNodeSetContent@LIBXML2_2.4.30 2.11.1
 xmlNodeSetContentLen@LIBXML2_2.4.30 2.11.1
 xmlNodeSetLang@LIBXML2_2.4.30 2.11.1
 xmlNodeSetName@LIBXML2_2.4.30 2.11.1
 xmlNodeSetSpacePreserve@LIBXML2_2.4.30 2.11.1
 xmlNormalizeURIPath@LIBXML2_2.4.30 2.11.1
 xmlNormalizeWindowsPath@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferClose@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferCreateBuffer@LIBXML2_2.6.23 2.11.1
 xmlOutputBufferCreateFd@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferCreateFile@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferCreateFilename@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.11.1
 xmlOutputBufferCreateFilenameValue@LIBXML2_2.6.11 2.11.1
 xmlOutputBufferCreateIO@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferFlush@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferGetContent@LIBXML2_2.9.0 2.11.1
 xmlOutputBufferGetSize@LIBXML2_2.9.0 2.11.1
 xmlOutputBufferWrite@LIBXML2_2.4.30 2.11.1
 xmlOutputBufferWriteEscape@LIBXML2_2.6.10 2.11.1
 xmlOutputBufferWriteString@LIBXML2_2.4.30 2.11.1
 xmlParseAttValue@LIBXML2_2.4.30 2.11.1
 xmlParseAttribute@LIBXML2_2.4.30 2.11.1
 xmlParseAttributeListDecl@LIBXML2_2.4.30 2.11.1
 xmlParseAttributeType@LIBXML2_2.4.30 2.11.1
 xmlParseBalancedChunkMemory@LIBXML2_2.4.30 2.11.1
 xmlParseBalancedChunkMemoryRecover@LIBXML2_2.4.30 2.11.1
 xmlParseCDSect@LIBXML2_2.4.30 2.11.1
 xmlParseCatalogFile@LIBXML2_2.4.30 2.11.1
 xmlParseCharData@LIBXML2_2.4.30 2.11.1
 xmlParseCharEncoding@LIBXML2_2.4.30 2.11.1
 xmlParseCharRef@LIBXML2_2.4.30 2.11.1
 xmlParseChunk@LIBXML2_2.4.30 2.11.1
 xmlParseComment@LIBXML2_2.4.30 2.11.1
 xmlParseContent@LIBXML2_2.4.30 2.11.1
 xmlParseCtxtExternalEntity@LIBXML2_2.4.30 2.11.1
 xmlParseDTD@LIBXML2_2.4.30 2.11.1
 xmlParseDefaultDecl@LIBXML2_2.4.30 2.11.1
 xmlParseDoc@LIBXML2_2.4.30 2.11.1
 xmlParseDocTypeDecl@LIBXML2_2.4.30 2.11.1
 xmlParseDocument@LIBXML2_2.4.30 2.11.1
 xmlParseElement@LIBXML2_2.4.30 2.11.1
 xmlParseElementChildrenContentDecl@LIBXML2_2.4.30 2.11.1
 xmlParseElementContentDecl@LIBXML2_2.4.30 2.11.1
 xmlParseElementDecl@LIBXML2_2.4.30 2.11.1
 xmlParseElementMixedContentDecl@LIBXML2_2.4.30 2.11.1
 xmlParseEncName@LIBXML2_2.4.30 2.11.1
 xmlParseEncodingDecl@LIBXML2_2.4.30 2.11.1
 xmlParseEndTag@LIBXML2_2.4.30 2.11.1
 xmlParseEntity@LIBXML2_2.4.30 2.11.1
 xmlParseEntityDecl@LIBXML2_2.4.30 2.11.1
 xmlParseEntityRef@LIBXML2_2.4.30 2.11.1
 xmlParseEntityValue@LIBXML2_2.4.30 2.11.1
 xmlParseEnumeratedType@LIBXML2_2.4.30 2.11.1
 xmlParseEnumerationType@LIBXML2_2.4.30 2.11.1
 xmlParseExtParsedEnt@LIBXML2_2.4.30 2.11.1
 xmlParseExternalEntity@LIBXML2_2.4.30 2.11.1
 xmlParseExternalID@LIBXML2_2.4.30 2.11.1
 xmlParseExternalSubset@LIBXML2_2.4.30 2.11.1
 xmlParseFile@LIBXML2_2.4.30 2.11.1
 xmlParseInNodeContext@LIBXML2_2.6.12 2.11.1
 xmlParseMarkupDecl@LIBXML2_2.4.30 2.11.1
 xmlParseMemory@LIBXML2_2.4.30 2.11.1
 xmlParseMisc@LIBXML2_2.4.30 2.11.1
 xmlParseName@LIBXML2_2.4.30 2.11.1
 xmlParseNamespace@LIBXML2_2.4.30 2.11.1
 xmlParseNmtoken@LIBXML2_2.4.30 2.11.1
 xmlParseNotationDecl@LIBXML2_2.4.30 2.11.1
 xmlParseNotationType@LIBXML2_2.4.30 2.11.1
 xmlParsePEReference@LIBXML2_2.4.30 2.11.1
 xmlParsePI@LIBXML2_2.4.30 2.11.1
 xmlParsePITarget@LIBXML2_2.4.30 2.11.1
 xmlParsePubidLiteral@LIBXML2_2.4.30 2.11.1
 xmlParseQuotedString@LIBXML2_2.4.30 2.11.1
 xmlParseReference@LIBXML2_2.4.30 2.11.1
 xmlParseSDDecl@LIBXML2_2.4.30 2.11.1
 xmlParseStartTag@LIBXML2_2.4.30 2.11.1
 xmlParseSystemLiteral@LIBXML2_2.4.30 2.11.1
 xmlParseTextDecl@LIBXML2_2.4.30 2.11.1
 xmlParseURI@LIBXML2_2.4.30 2.11.1
 xmlParseURIRaw@LIBXML2_2.6.21 2.11.1
 xmlParseURIReference@LIBXML2_2.4.30 2.11.1
 xmlParseVersionInfo@LIBXML2_2.4.30 2.11.1
 xmlParseVersionNum@LIBXML2_2.4.30 2.11.1
 xmlParseXMLDecl@LIBXML2_2.4.30 2.11.1
 xmlParserAddNodeInfo@LIBXML2_2.4.30 2.11.1
 xmlParserDebugEntities@LIBXML2_2.4.30 2.11.1
 xmlParserError@LIBXML2_2.4.30 2.11.1
 xmlParserFindNodeInfo@LIBXML2_2.4.30 2.11.1
 xmlParserFindNodeInfoIndex@LIBXML2_2.4.30 2.11.1
 xmlParserGetDirectory@LIBXML2_2.4.30 2.11.1
 xmlParserHandlePEReference@LIBXML2_2.4.30 2.11.1
 xmlParserHandleReference@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateFd@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateFile@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateFilename@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.11.1
 xmlParserInputBufferCreateFilenameValue@LIBXML2_2.6.11 2.11.1
 xmlParserInputBufferCreateIO@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateMem@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferCreateStatic@LIBXML2_2.6.0 2.11.1
 xmlParserInputBufferGrow@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferPush@LIBXML2_2.4.30 2.11.1
 xmlParserInputBufferRead@LIBXML2_2.4.30 2.11.1
 xmlParserInputGrow@LIBXML2_2.4.30 2.11.1
 xmlParserInputRead@LIBXML2_2.4.30 2.11.1
 xmlParserInputShrink@LIBXML2_2.4.30 2.11.1
 xmlParserMaxDepth@LIBXML2_2.6.0 2.11.1
 xmlParserPrintFileContext@LIBXML2_2.4.30 2.11.1
 xmlParserPrintFileInfo@LIBXML2_2.4.30 2.11.1
 xmlParserValidityError@LIBXML2_2.4.30 2.11.1
 xmlParserValidityWarning@LIBXML2_2.4.30 2.11.1
 xmlParserVersion@LIBXML2_2.4.30 2.11.1
 xmlParserWarning@LIBXML2_2.4.30 2.11.1
 xmlPathToURI@LIBXML2_2.6.27 2.11.1
 xmlPatternFromRoot@LIBXML2_2.6.18 2.11.1
 xmlPatternGetStreamCtxt@LIBXML2_2.6.18 2.11.1
 xmlPatternMatch@LIBXML2_2.6.3 2.11.1
 xmlPatternMaxDepth@LIBXML2_2.6.18 2.11.1
 xmlPatternMinDepth@LIBXML2_2.6.21 2.11.1
 xmlPatternStreamable@LIBXML2_2.6.18 2.11.1
 xmlPatterncompile@LIBXML2_2.6.3 2.11.1
 xmlPedanticParserDefault@LIBXML2_2.4.30 2.11.1
 xmlPedanticParserDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlPopInput@LIBXML2_2.4.30 2.11.1
 xmlPopInputCallbacks@LIBXML2_2.6.10 2.11.1
 xmlPopOutputCallbacks@LIBXML2_2.9.11 2.11.1
 xmlPreviousElementSibling@LIBXML2_2.7.3 2.11.1
 xmlPrintURI@LIBXML2_2.4.30 2.11.1
 xmlPushInput@LIBXML2_2.4.30 2.11.1
 xmlRMutexLock@LIBXML2_2.4.30 2.11.1
 xmlRMutexUnlock@LIBXML2_2.4.30 2.11.1
 xmlReadDoc@LIBXML2_2.6.0 2.11.1
 xmlReadFd@LIBXML2_2.6.0 2.11.1
 xmlReadFile@LIBXML2_2.6.0 2.11.1
 xmlReadIO@LIBXML2_2.6.0 2.11.1
 xmlReadMemory@LIBXML2_2.6.0 2.11.1
 xmlReaderForDoc@LIBXML2_2.6.0 2.11.1
 xmlReaderForFd@LIBXML2_2.6.0 2.11.1
 xmlReaderForFile@LIBXML2_2.6.0 2.11.1
 xmlReaderForIO@LIBXML2_2.6.0 2.11.1
 xmlReaderForMemory@LIBXML2_2.6.0 2.11.1
 xmlReaderNewDoc@LIBXML2_2.6.0 2.11.1
 xmlReaderNewFd@LIBXML2_2.6.0 2.11.1
 xmlReaderNewFile@LIBXML2_2.6.0 2.11.1
 xmlReaderNewIO@LIBXML2_2.6.0 2.11.1
 xmlReaderNewMemory@LIBXML2_2.6.0 2.11.1
 xmlReaderNewWalker@LIBXML2_2.6.0 2.11.1
 xmlReaderWalker@LIBXML2_2.6.0 2.11.1
 xmlRealloc@LIBXML2_2.4.30 2.11.1
 xmlReallocLoc@LIBXML2_2.4.30 2.11.1
 xmlReconciliateNs@LIBXML2_2.4.30 2.11.1
 xmlRecoverDoc@LIBXML2_2.4.30 2.11.1
 xmlRecoverFile@LIBXML2_2.4.30 2.11.1
 xmlRecoverMemory@LIBXML2_2.4.30 2.11.1
 xmlRegExecErrInfo@LIBXML2_2.6.17 2.11.1
 xmlRegExecNextValues@LIBXML2_2.6.17 2.11.1
 xmlRegExecPushString2@LIBXML2_2.5.7 2.11.1
 xmlRegExecPushString@LIBXML2_2.4.30 2.11.1
 xmlRegFreeExecCtxt@LIBXML2_2.4.30 2.11.1
 xmlRegFreeRegexp@LIBXML2_2.4.30 2.11.1
 xmlRegNewExecCtxt@LIBXML2_2.4.30 2.11.1
 xmlRegexpCompile@LIBXML2_2.4.30 2.11.1
 xmlRegexpExec@LIBXML2_2.4.30 2.11.1
 xmlRegexpIsDeterminist@LIBXML2_2.4.30 2.11.1
 xmlRegexpPrint@LIBXML2_2.4.30 2.11.1
 xmlRegisterCharEncodingHandler@LIBXML2_2.4.30 2.11.1
 xmlRegisterDefaultInputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlRegisterDefaultOutputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlRegisterHTTPPostCallbacks@LIBXML2_2.4.30 2.11.1
 xmlRegisterInputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlRegisterNodeDefault@LIBXML2_2.5.0 2.11.1
 xmlRegisterNodeDefaultValue@LIBXML2_2.5.0 2.11.1
 xmlRegisterOutputCallbacks@LIBXML2_2.4.30 2.11.1
 xmlRelaxNGCleanupTypes@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGDump@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGDumpTree@LIBXML2_2.5.4 2.11.1
 xmlRelaxNGFree@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGFreeParserCtxt@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGFreeValidCtxt@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGGetParserErrors@LIBXML2_2.5.9 2.11.1
 xmlRelaxNGGetValidErrors@LIBXML2_2.5.9 2.11.1
 xmlRelaxNGInitTypes@LIBXML2_2.6.16 2.11.1
 xmlRelaxNGNewDocParserCtxt@LIBXML2_2.5.7 2.11.1
 xmlRelaxNGNewMemParserCtxt@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGNewParserCtxt@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGNewValidCtxt@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGParse@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGSetParserErrors@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGSetParserStructuredErrors@LIBXML2_2.6.24 2.11.1
 xmlRelaxNGSetValidErrors@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGSetValidStructuredErrors@LIBXML2_2.6.21 2.11.1
 xmlRelaxNGValidateDoc@LIBXML2_2.5.2 2.11.1
 xmlRelaxNGValidateFullElement@LIBXML2_2.5.7 2.11.1
 xmlRelaxNGValidatePopElement@LIBXML2_2.5.7 2.11.1
 xmlRelaxNGValidatePushCData@LIBXML2_2.5.7 2.11.1
 xmlRelaxNGValidatePushElement@LIBXML2_2.5.7 2.11.1
 xmlRelaxParserSetFlag@LIBXML2_2.6.5 2.11.1
 xmlRemoveID@LIBXML2_2.4.30 2.11.1
 xmlRemoveProp@LIBXML2_2.4.30 2.11.1
 xmlRemoveRef@LIBXML2_2.4.30 2.11.1
 xmlReplaceNode@LIBXML2_2.4.30 2.11.1
 xmlResetError@LIBXML2_2.6.0 2.11.1
 xmlResetLastError@LIBXML2_2.6.0 2.11.1
 xmlSAX2AttributeDecl@LIBXML2_2.6.0 2.11.1
 xmlSAX2CDataBlock@LIBXML2_2.6.0 2.11.1
 xmlSAX2Characters@LIBXML2_2.6.0 2.11.1
 xmlSAX2Comment@LIBXML2_2.6.0 2.11.1
 xmlSAX2ElementDecl@LIBXML2_2.6.0 2.11.1
 xmlSAX2EndDocument@LIBXML2_2.6.0 2.11.1
 xmlSAX2EndElement@LIBXML2_2.6.0 2.11.1
 xmlSAX2EndElementNs@LIBXML2_2.6.0 2.11.1
 xmlSAX2EntityDecl@LIBXML2_2.6.0 2.11.1
 xmlSAX2ExternalSubset@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetColumnNumber@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetEntity@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetLineNumber@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetParameterEntity@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetPublicId@LIBXML2_2.6.0 2.11.1
 xmlSAX2GetSystemId@LIBXML2_2.6.0 2.11.1
 xmlSAX2HasExternalSubset@LIBXML2_2.6.0 2.11.1
 xmlSAX2HasInternalSubset@LIBXML2_2.6.0 2.11.1
 xmlSAX2IgnorableWhitespace@LIBXML2_2.6.0 2.11.1
 xmlSAX2InitDefaultSAXHandler@LIBXML2_2.6.0 2.11.1
 xmlSAX2InitHtmlDefaultSAXHandler@LIBXML2_2.6.0 2.11.1
 xmlSAX2InternalSubset@LIBXML2_2.6.0 2.11.1
 xmlSAX2IsStandalone@LIBXML2_2.6.0 2.11.1
 xmlSAX2NotationDecl@LIBXML2_2.6.0 2.11.1
 xmlSAX2ProcessingInstruction@LIBXML2_2.6.0 2.11.1
 xmlSAX2Reference@LIBXML2_2.6.0 2.11.1
 xmlSAX2ResolveEntity@LIBXML2_2.6.0 2.11.1
 xmlSAX2SetDocumentLocator@LIBXML2_2.6.0 2.11.1
 xmlSAX2StartDocument@LIBXML2_2.6.0 2.11.1
 xmlSAX2StartElement@LIBXML2_2.6.0 2.11.1
 xmlSAX2StartElementNs@LIBXML2_2.6.0 2.11.1
 xmlSAX2UnparsedEntityDecl@LIBXML2_2.6.0 2.11.1
 xmlSAXDefaultVersion@LIBXML2_2.6.0 2.11.1
 xmlSAXParseDTD@LIBXML2_2.4.30 2.11.1
 xmlSAXParseDoc@LIBXML2_2.4.30 2.11.1
 xmlSAXParseEntity@LIBXML2_2.4.30 2.11.1
 xmlSAXParseFile@LIBXML2_2.4.30 2.11.1
 xmlSAXParseFileWithData@LIBXML2_2.4.30 2.11.1
 xmlSAXParseMemory@LIBXML2_2.4.30 2.11.1
 xmlSAXParseMemoryWithData@LIBXML2_2.4.30 2.11.1
 xmlSAXUserParseFile@LIBXML2_2.4.30 2.11.1
 xmlSAXUserParseMemory@LIBXML2_2.4.30 2.11.1
 xmlSAXVersion@LIBXML2_2.6.0 2.11.1
 xmlSaveClose@LIBXML2_2.6.8 2.11.1
 xmlSaveDoc@LIBXML2_2.6.8 2.11.1
 xmlSaveFile@LIBXML2_2.4.30 2.11.1
 xmlSaveFileEnc@LIBXML2_2.4.30 2.11.1
 xmlSaveFileTo@LIBXML2_2.4.30 2.11.1
 xmlSaveFlush@LIBXML2_2.6.8 2.11.1
 xmlSaveFormatFile@LIBXML2_2.4.30 2.11.1
 xmlSaveFormatFileEnc@LIBXML2_2.4.30 2.11.1
 xmlSaveFormatFileTo@LIBXML2_2.4.30 2.11.1
 xmlSaveNoEmptyTags@LIBXML2_2.4.30 2.11.1
 xmlSaveSetAttrEscape@LIBXML2_2.6.10 2.11.1
 xmlSaveSetEscape@LIBXML2_2.6.10 2.11.1
 xmlSaveToBuffer@LIBXML2_2.6.23 2.11.1
 xmlSaveToFd@LIBXML2_2.6.8 2.11.1
 xmlSaveToFilename@LIBXML2_2.6.8 2.11.1
 xmlSaveToIO@LIBXML2_2.6.8 2.11.1
 xmlSaveTree@LIBXML2_2.6.8 2.11.1
 xmlSaveUri@LIBXML2_2.4.30 2.11.1
 xmlScanName@LIBXML2_2.4.30 2.11.1
 xmlSchemaCheckFacet@LIBXML2_2.5.8 2.11.1
 xmlSchemaCleanupTypes@LIBXML2_2.5.8 2.11.1
 xmlSchemaCollapseString@LIBXML2_2.6.11 2.11.1
 xmlSchemaCompareValues@LIBXML2_2.5.8 2.11.1
 xmlSchemaCompareValuesWhtsp@LIBXML2_2.6.18 2.11.1
 xmlSchemaCopyValue@LIBXML2_2.6.18 2.11.1
 xmlSchemaDump@LIBXML2_2.5.8 2.11.1
 xmlSchemaFree@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeFacet@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeParserCtxt@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeType@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeValidCtxt@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeValue@LIBXML2_2.5.8 2.11.1
 xmlSchemaFreeWildcard@LIBXML2_2.6.11 2.11.1
 xmlSchemaGetBuiltInListSimpleTypeItemType@LIBXML2_2.6.11 2.11.1
 xmlSchemaGetBuiltInType@LIBXML2_2.6.11 2.11.1
 xmlSchemaGetCanonValue@LIBXML2_2.6.18 2.11.1
 xmlSchemaGetCanonValueWhtsp@LIBXML2_2.6.20 2.11.1
 xmlSchemaGetFacetValueAsULong@LIBXML2_2.6.12 2.11.1
 xmlSchemaGetParserErrors@LIBXML2_2.6.12 2.11.1
 xmlSchemaGetPredefinedType@LIBXML2_2.5.8 2.11.1
 xmlSchemaGetValType@LIBXML2_2.6.19 2.11.1
 xmlSchemaGetValidErrors@LIBXML2_2.6.12 2.11.1
 xmlSchemaInitTypes@LIBXML2_2.5.8 2.11.1
 xmlSchemaIsBuiltInTypeFacet@LIBXML2_2.6.11 2.11.1
 xmlSchemaIsValid@LIBXML2_2.6.20 2.11.1
 xmlSchemaNewDocParserCtxt@LIBXML2_2.6.2 2.11.1
 xmlSchemaNewFacet@LIBXML2_2.5.8 2.11.1
 xmlSchemaNewMemParserCtxt@LIBXML2_2.5.8 2.11.1
 xmlSchemaNewNOTATIONValue@LIBXML2_2.6.18 2.11.1
 xmlSchemaNewParserCtxt@LIBXML2_2.5.8 2.11.1
 xmlSchemaNewQNameValue@LIBXML2_2.6.20 2.11.1
 xmlSchemaNewStringValue@LIBXML2_2.6.18 2.11.1
 xmlSchemaNewValidCtxt@LIBXML2_2.5.8 2.11.1
 xmlSchemaParse@LIBXML2_2.5.8 2.11.1
 xmlSchemaSAXPlug@LIBXML2_2.6.20 2.11.1
 xmlSchemaSAXUnplug@LIBXML2_2.6.20 2.11.1
 xmlSchemaSetParserErrors@LIBXML2_2.5.8 2.11.1
 xmlSchemaSetParserStructuredErrors@LIBXML2_2.6.23 2.11.1
 xmlSchemaSetValidErrors@LIBXML2_2.5.8 2.11.1
 xmlSchemaSetValidOptions@LIBXML2_2.6.14 2.11.1
 xmlSchemaSetValidStructuredErrors@LIBXML2_2.6.21 2.11.1
 xmlSchemaValPredefTypeNode@LIBXML2_2.5.8 2.11.1
 xmlSchemaValPredefTypeNodeNoNorm@LIBXML2_2.6.12 2.11.1
 xmlSchemaValidCtxtGetOptions@LIBXML2_2.6.14 2.11.1
 xmlSchemaValidCtxtGetParserCtxt@LIBXML2_2.7.0 2.11.1
 xmlSchemaValidateDoc@LIBXML2_2.5.8 2.11.1
 xmlSchemaValidateFacet@LIBXML2_2.5.8 2.11.1
 xmlSchemaValidateFacetWhtsp@LIBXML2_2.6.19 2.11.1
 xmlSchemaValidateFile@LIBXML2_2.6.20 2.11.1
 xmlSchemaValidateLengthFacet@LIBXML2_2.6.12 2.11.1
 xmlSchemaValidateLengthFacetWhtsp@LIBXML2_2.6.19 2.11.1
 xmlSchemaValidateListSimpleTypeFacet@LIBXML2_2.6.11 2.11.1
 xmlSchemaValidateOneElement@LIBXML2_2.6.14 2.11.1
 xmlSchemaValidatePredefinedType@LIBXML2_2.5.8 2.11.1
 xmlSchemaValidateSetFilename@LIBXML2_2.9.0 2.11.1
 xmlSchemaValidateSetLocator@LIBXML2_2.9.0 2.11.1
 xmlSchemaValidateStream@LIBXML2_2.5.8 2.11.1
 xmlSchemaValueAppend@LIBXML2_2.6.20 2.11.1
 xmlSchemaValueGetAsBoolean@LIBXML2_2.6.20 2.11.1
 xmlSchemaValueGetAsString@LIBXML2_2.6.20 2.11.1
 xmlSchemaValueGetNext@LIBXML2_2.6.20 2.11.1
 xmlSchemaWhiteSpaceReplace@LIBXML2_2.6.17 2.11.1
 xmlSchematronFree@LIBXML2_2.6.21 2.11.1
 xmlSchematronFreeParserCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronFreeValidCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronNewDocParserCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronNewMemParserCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronNewParserCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronNewValidCtxt@LIBXML2_2.6.21 2.11.1
 xmlSchematronParse@LIBXML2_2.6.21 2.11.1
 xmlSchematronSetValidStructuredErrors@LIBXML2_2.6.32 2.11.1
 xmlSchematronValidateDoc@LIBXML2_2.6.21 2.11.1
 xmlSearchNs@LIBXML2_2.4.30 2.11.1
 xmlSearchNsByHref@LIBXML2_2.4.30 2.11.1
 xmlSetBufferAllocationScheme@LIBXML2_2.4.30 2.11.1
 xmlSetCompressMode@LIBXML2_2.4.30 2.11.1
 xmlSetDocCompressMode@LIBXML2_2.4.30 2.11.1
 xmlSetEntityReferenceFunc@LIBXML2_2.4.30 2.11.1
 xmlSetExternalEntityLoader@LIBXML2_2.4.30 2.11.1
 xmlSetFeature@LIBXML2_2.4.30 2.11.1
 xmlSetGenericErrorFunc@LIBXML2_2.4.30 2.11.1
 xmlSetListDoc@LIBXML2_2.4.30 2.11.1
 xmlSetNs@LIBXML2_2.4.30 2.11.1
 xmlSetNsProp@LIBXML2_2.4.30 2.11.1
 xmlSetProp@LIBXML2_2.4.30 2.11.1
 xmlSetStructuredErrorFunc@LIBXML2_2.6.0 2.11.1
 xmlSetTreeDoc@LIBXML2_2.4.30 2.11.1
 xmlSetupParserForBuffer@LIBXML2_2.4.30 2.11.1
 xmlShell@LIBXML2_2.4.30 2.11.1
 xmlShellBase@LIBXML2_2.4.30 2.11.1
 xmlShellCat@LIBXML2_2.4.30 2.11.1
 xmlShellDir@LIBXML2_2.4.30 2.11.1
 xmlShellDu@LIBXML2_2.4.30 2.11.1
 xmlShellList@LIBXML2_2.4.30 2.11.1
 xmlShellLoad@LIBXML2_2.4.30 2.11.1
 xmlShellPrintNode@LIBXML2_2.4.30 2.11.1
 xmlShellPrintXPathError@LIBXML2_2.4.30 2.11.1
 xmlShellPrintXPathResult@LIBXML2_2.4.30 2.11.1
 xmlShellPwd@LIBXML2_2.4.30 2.11.1
 xmlShellSave@LIBXML2_2.4.30 2.11.1
 xmlShellValidate@LIBXML2_2.4.30 2.11.1
 xmlShellWrite@LIBXML2_2.4.30 2.11.1
 xmlSkipBlankChars@LIBXML2_2.4.30 2.11.1
 xmlSnprintfElementContent@LIBXML2_2.4.30 2.11.1
 xmlSplitQName2@LIBXML2_2.4.30 2.11.1
 xmlSplitQName3@LIBXML2_2.5.9 2.11.1
 xmlSplitQName@LIBXML2_2.4.30 2.11.1
 xmlSprintfElementContent@LIBXML2_2.4.30 2.11.1
 xmlStopParser@LIBXML2_2.4.30 2.11.1
 xmlStrEqual@LIBXML2_2.4.30 2.11.1
 xmlStrPrintf@LIBXML2_2.6.0 2.11.1
 xmlStrQEqual@LIBXML2_2.6.0 2.11.1
 xmlStrVPrintf@LIBXML2_2.6.2 2.11.1
 xmlStrcasecmp@LIBXML2_2.4.30 2.11.1
 xmlStrcasestr@LIBXML2_2.4.30 2.11.1
 xmlStrcat@LIBXML2_2.4.30 2.11.1
 xmlStrchr@LIBXML2_2.4.30 2.11.1
 xmlStrcmp@LIBXML2_2.4.30 2.11.1
 xmlStrdup@LIBXML2_2.4.30 2.11.1
 xmlStreamPop@LIBXML2_2.6.18 2.11.1
 xmlStreamPush@LIBXML2_2.6.18 2.11.1
 xmlStreamPushAttr@LIBXML2_2.6.18 2.11.1
 xmlStreamPushNode@LIBXML2_2.6.23 2.11.1
 xmlStreamWantsAnyNode@LIBXML2_2.6.23 2.11.1
 xmlStringComment@LIBXML2_2.4.30 2.11.1
 xmlStringCurrentChar@LIBXML2_2.4.30 2.11.1
 xmlStringDecodeEntities@LIBXML2_2.4.30 2.11.1
 xmlStringGetNodeList@LIBXML2_2.4.30 2.11.1
 xmlStringLenDecodeEntities@LIBXML2_2.6.0 2.11.1
 xmlStringLenGetNodeList@LIBXML2_2.4.30 2.11.1
 xmlStringText@LIBXML2_2.4.30 2.11.1
 xmlStringTextNoenc@LIBXML2_2.4.30 2.11.1
 xmlStrlen@LIBXML2_2.4.30 2.11.1
 xmlStrncasecmp@LIBXML2_2.4.30 2.11.1
 xmlStrncat@LIBXML2_2.4.30 2.11.1
 xmlStrncatNew@LIBXML2_2.6.5 2.11.1
 xmlStrncmp@LIBXML2_2.4.30 2.11.1
 xmlStrndup@LIBXML2_2.4.30 2.11.1
 xmlStrstr@LIBXML2_2.4.30 2.11.1
 xmlStrsub@LIBXML2_2.4.30 2.11.1
 xmlStructuredError@LIBXML2_2.6.0 2.11.1
 xmlStructuredErrorContext@LIBXML2_2.7.4 2.11.1
 xmlSubstituteEntitiesDefault@LIBXML2_2.4.30 2.11.1
 xmlSubstituteEntitiesDefaultValue@LIBXML2_2.4.30 2.11.1
 xmlSwitchEncoding@LIBXML2_2.4.30 2.11.1
 xmlSwitchInputEncoding@LIBXML2_2.6.0 2.11.1
 xmlSwitchToEncoding@LIBXML2_2.4.30 2.11.1
 xmlTextConcat@LIBXML2_2.4.30 2.11.1
 xmlTextMerge@LIBXML2_2.4.30 2.11.1
 xmlTextReaderAttributeCount@LIBXML2_2.4.30 2.11.1
 xmlTextReaderBaseUri@LIBXML2_2.4.30 2.11.1
 xmlTextReaderByteConsumed@LIBXML2_2.6.18 2.11.1
 xmlTextReaderClose@LIBXML2_2.5.0 2.11.1
 xmlTextReaderConstBaseUri@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstEncoding@LIBXML2_2.6.15 2.11.1
 xmlTextReaderConstLocalName@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstName@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstNamespaceUri@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstPrefix@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstString@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstValue@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstXmlLang@LIBXML2_2.6.0 2.11.1
 xmlTextReaderConstXmlVersion@LIBXML2_2.6.15 2.11.1
 xmlTextReaderCurrentDoc@LIBXML2_2.5.0 2.11.1
 xmlTextReaderCurrentNode@LIBXML2_2.5.0 2.11.1
 xmlTextReaderDepth@LIBXML2_2.4.30 2.11.1
 xmlTextReaderExpand@LIBXML2_2.5.7 2.11.1
 xmlTextReaderGetAttribute@LIBXML2_2.5.0 2.11.1
 xmlTextReaderGetAttributeNo@LIBXML2_2.5.0 2.11.1
 xmlTextReaderGetAttributeNs@LIBXML2_2.5.0 2.11.1
 xmlTextReaderGetErrorHandler@LIBXML2_2.5.2 2.11.1
 xmlTextReaderGetParserColumnNumber@LIBXML2_2.6.17 2.11.1
 xmlTextReaderGetParserLineNumber@LIBXML2_2.6.17 2.11.1
 xmlTextReaderGetParserProp@LIBXML2_2.5.0 2.11.1
 xmlTextReaderGetRemainder@LIBXML2_2.5.0 2.11.1
 xmlTextReaderHasAttributes@LIBXML2_2.4.30 2.11.1
 xmlTextReaderHasValue@LIBXML2_2.4.30 2.11.1
 xmlTextReaderIsDefault@LIBXML2_2.4.30 2.11.1
 xmlTextReaderIsEmptyElement@LIBXML2_2.4.30 2.11.1
 xmlTextReaderIsNamespaceDecl@LIBXML2_2.6.15 2.11.1
 xmlTextReaderIsValid@LIBXML2_2.5.7 2.11.1
 xmlTextReaderLocalName@LIBXML2_2.4.30 2.11.1
 xmlTextReaderLocatorBaseURI@LIBXML2_2.5.2 2.11.1
 xmlTextReaderLocatorLineNumber@LIBXML2_2.5.2 2.11.1
 xmlTextReaderLookupNamespace@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToAttribute@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToAttributeNo@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToAttributeNs@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToElement@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToFirstAttribute@LIBXML2_2.5.0 2.11.1
 xmlTextReaderMoveToNextAttribute@LIBXML2_2.5.0 2.11.1
 xmlTextReaderName@LIBXML2_2.4.30 2.11.1
 xmlTextReaderNamespaceUri@LIBXML2_2.4.30 2.11.1
 xmlTextReaderNext@LIBXML2_2.5.7 2.11.1
 xmlTextReaderNextSibling@LIBXML2_2.6.0 2.11.1
 xmlTextReaderNodeType@LIBXML2_2.4.30 2.11.1
 xmlTextReaderNormalization@LIBXML2_2.5.0 2.11.1
 xmlTextReaderPrefix@LIBXML2_2.4.30 2.11.1
 xmlTextReaderPreserve@LIBXML2_2.6.0 2.11.1
 xmlTextReaderPreservePattern@LIBXML2_2.6.3 2.11.1
 xmlTextReaderQuoteChar@LIBXML2_2.4.30 2.11.1
 xmlTextReaderRead@LIBXML2_2.4.30 2.11.1
 xmlTextReaderReadAttributeValue@LIBXML2_2.5.0 2.11.1
 xmlTextReaderReadInnerXml@LIBXML2_2.5.0 2.11.1
 xmlTextReaderReadOuterXml@LIBXML2_2.5.0 2.11.1
 xmlTextReaderReadState@LIBXML2_2.5.0 2.11.1
 xmlTextReaderReadString@LIBXML2_2.5.0 2.11.1
 xmlTextReaderRelaxNGSetSchema@LIBXML2_2.5.7 2.11.1
 xmlTextReaderRelaxNGValidate@LIBXML2_2.5.7 2.11.1
 xmlTextReaderRelaxNGValidateCtxt@LIBXML2_2.8.0 2.11.1
 xmlTextReaderSchemaValidate@LIBXML2_2.6.20 2.11.1
 xmlTextReaderSchemaValidateCtxt@LIBXML2_2.6.23 2.11.1
 xmlTextReaderSetErrorHandler@LIBXML2_2.5.2 2.11.1
 xmlTextReaderSetParserProp@LIBXML2_2.5.0 2.11.1
 xmlTextReaderSetSchema@LIBXML2_2.6.20 2.11.1
 xmlTextReaderSetStructuredErrorHandler@LIBXML2_2.6.6 2.11.1
 xmlTextReaderSetup@LIBXML2_2.6.28 2.11.1
 xmlTextReaderStandalone@LIBXML2_2.6.15 2.11.1
 xmlTextReaderValue@LIBXML2_2.4.30 2.11.1
 xmlTextReaderXmlLang@LIBXML2_2.4.30 2.11.1
 xmlTextWriterEndAttribute@LIBXML2_2.6.0 2.11.1
 xmlTextWriterEndCDATA@LIBXML2_2.6.0 2.11.1
 xmlTextWriterEndComment@LIBXML2_2.6.7 2.11.1
 xmlTextWriterEndDTD@LIBXML2_2.6.0 2.11.1
 xmlTextWriterEndDTDAttlist@LIBXML2_2.6.8 2.11.1
 xmlTextWriterEndDTDElement@LIBXML2_2.6.8 2.11.1
 xmlTextWriterEndDTDEntity@LIBXML2_2.6.8 2.11.1
 xmlTextWriterEndDocument@LIBXML2_2.6.0 2.11.1
 xmlTextWriterEndElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterEndPI@LIBXML2_2.6.0 2.11.1
 xmlTextWriterFlush@LIBXML2_2.6.0 2.11.1
 xmlTextWriterFullEndElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterSetIndent@LIBXML2_2.6.5 2.11.1
 xmlTextWriterSetIndentString@LIBXML2_2.6.5 2.11.1
 xmlTextWriterSetQuoteChar@LIBXML2_2.9.0 2.11.1
 xmlTextWriterStartAttribute@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartAttributeNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartCDATA@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartComment@LIBXML2_2.6.7 2.11.1
 xmlTextWriterStartDTD@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartDTDAttlist@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartDTDElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartDTDEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartDocument@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartElementNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterStartPI@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteAttribute@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteAttributeNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteBase64@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteBinHex@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteCDATA@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteComment@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTD@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDAttlist@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDExternalEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDExternalEntityContents@LIBXML2_2.6.8 2.11.1
 xmlTextWriterWriteDTDInternalEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteDTDNotation@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteElementNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatAttribute@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatAttributeNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatCDATA@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatComment@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatDTD@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatDTDAttlist@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatDTDElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatDTDInternalEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatElementNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatPI@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatRaw@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteFormatString@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWritePI@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteRaw@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteRawLen@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteString@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatAttribute@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatAttributeNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatCDATA@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatComment@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatDTD@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatDTDAttlist@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatDTDElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatDTDInternalEntity@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatElement@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatElementNS@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatPI@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatRaw@LIBXML2_2.6.0 2.11.1
 xmlTextWriterWriteVFormatString@LIBXML2_2.6.0 2.11.1
 xmlThrDefBufferAllocScheme@LIBXML2_2.5.8 2.11.1
 xmlThrDefDefaultBufferSize@LIBXML2_2.5.8 2.11.1
 xmlThrDefDeregisterNodeDefault@LIBXML2_2.5.8 2.11.1
 xmlThrDefDoValidityCheckingDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefGetWarningsDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefIndentTreeOutput@LIBXML2_2.5.8 2.11.1
 xmlThrDefKeepBlanksDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefLineNumbersDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefLoadExtDtdDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.11.1
 xmlThrDefParserDebugEntities@LIBXML2_2.5.8 2.11.1
 xmlThrDefParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.11.1
 xmlThrDefPedanticParserDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefRegisterNodeDefault@LIBXML2_2.5.8 2.11.1
 xmlThrDefSaveNoEmptyTags@LIBXML2_2.5.8 2.11.1
 xmlThrDefSetGenericErrorFunc@LIBXML2_2.5.8 2.11.1
 xmlThrDefSetStructuredErrorFunc@LIBXML2_2.6.0 2.11.1
 xmlThrDefSubstituteEntitiesDefaultValue@LIBXML2_2.5.8 2.11.1
 xmlThrDefTreeIndentString@LIBXML2_2.5.8 2.11.1
 xmlTreeIndentString@LIBXML2_2.4.30 2.11.1
 xmlUCSIsAegeanNumbers@LIBXML2_2.6.3 2.11.1
 xmlUCSIsAlphabeticPresentationForms@LIBXML2_2.4.30 2.11.1
 xmlUCSIsArabic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsArabicPresentationFormsA@LIBXML2_2.4.30 2.11.1
 xmlUCSIsArabicPresentationFormsB@LIBXML2_2.4.30 2.11.1
 xmlUCSIsArmenian@LIBXML2_2.4.30 2.11.1
 xmlUCSIsArrows@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBasicLatin@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBengali@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBlock@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBlockElements@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBopomofo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBopomofoExtended@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBoxDrawing@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBraillePatterns@LIBXML2_2.4.30 2.11.1
 xmlUCSIsBuhid@LIBXML2_2.6.3 2.11.1
 xmlUCSIsByzantineMusicalSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKCompatibility@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKCompatibilityForms@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKCompatibilityIdeographs@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKCompatibilityIdeographsSupplement@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKRadicalsSupplement@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKSymbolsandPunctuation@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKUnifiedIdeographs@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKUnifiedIdeographsExtensionA@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCJKUnifiedIdeographsExtensionB@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCat@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatC@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatCc@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatCf@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatCo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatCs@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatL@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatLl@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatLm@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatLo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatLt@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatLu@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatM@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatMc@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatMe@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatMn@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatN@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatNd@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatNl@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatNo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatP@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPc@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPd@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPe@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPf@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPi@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatPs@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatS@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatSc@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatSk@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatSm@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatSo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatZ@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatZl@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatZp@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCatZs@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCherokee@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCombiningDiacriticalMarks@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCombiningDiacriticalMarksforSymbols@LIBXML2_2.6.3 2.11.1
 xmlUCSIsCombiningHalfMarks@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCombiningMarksforSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsControlPictures@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCurrencySymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCypriotSyllabary@LIBXML2_2.6.3 2.11.1
 xmlUCSIsCyrillic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsCyrillicSupplement@LIBXML2_2.6.3 2.11.1
 xmlUCSIsDeseret@LIBXML2_2.4.30 2.11.1
 xmlUCSIsDevanagari@LIBXML2_2.4.30 2.11.1
 xmlUCSIsDingbats@LIBXML2_2.4.30 2.11.1
 xmlUCSIsEnclosedAlphanumerics@LIBXML2_2.4.30 2.11.1
 xmlUCSIsEnclosedCJKLettersandMonths@LIBXML2_2.4.30 2.11.1
 xmlUCSIsEthiopic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGeneralPunctuation@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGeometricShapes@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGeorgian@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGothic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGreek@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGreekExtended@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGreekandCoptic@LIBXML2_2.6.3 2.11.1
 xmlUCSIsGujarati@LIBXML2_2.4.30 2.11.1
 xmlUCSIsGurmukhi@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHalfwidthandFullwidthForms@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHangulCompatibilityJamo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHangulJamo@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHangulSyllables@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHanunoo@LIBXML2_2.6.3 2.11.1
 xmlUCSIsHebrew@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHighPrivateUseSurrogates@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHighSurrogates@LIBXML2_2.4.30 2.11.1
 xmlUCSIsHiragana@LIBXML2_2.4.30 2.11.1
 xmlUCSIsIPAExtensions@LIBXML2_2.4.30 2.11.1
 xmlUCSIsIdeographicDescriptionCharacters@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKanbun@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKangxiRadicals@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKannada@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKatakana@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKatakanaPhoneticExtensions@LIBXML2_2.6.3 2.11.1
 xmlUCSIsKhmer@LIBXML2_2.4.30 2.11.1
 xmlUCSIsKhmerSymbols@LIBXML2_2.6.3 2.11.1
 xmlUCSIsLao@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLatin1Supplement@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLatinExtendedA@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLatinExtendedAdditional@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLatinExtendedB@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLetterlikeSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsLimbu@LIBXML2_2.6.3 2.11.1
 xmlUCSIsLinearBIdeograms@LIBXML2_2.6.3 2.11.1
 xmlUCSIsLinearBSyllabary@LIBXML2_2.6.3 2.11.1
 xmlUCSIsLowSurrogates@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMalayalam@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMathematicalAlphanumericSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMathematicalOperators@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMiscellaneousMathematicalSymbolsA@LIBXML2_2.6.3 2.11.1
 xmlUCSIsMiscellaneousMathematicalSymbolsB@LIBXML2_2.6.3 2.11.1
 xmlUCSIsMiscellaneousSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMiscellaneousSymbolsandArrows@LIBXML2_2.6.3 2.11.1
 xmlUCSIsMiscellaneousTechnical@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMongolian@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMusicalSymbols@LIBXML2_2.4.30 2.11.1
 xmlUCSIsMyanmar@LIBXML2_2.4.30 2.11.1
 xmlUCSIsNumberForms@LIBXML2_2.4.30 2.11.1
 xmlUCSIsOgham@LIBXML2_2.4.30 2.11.1
 xmlUCSIsOldItalic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsOpticalCharacterRecognition@LIBXML2_2.4.30 2.11.1
 xmlUCSIsOriya@LIBXML2_2.4.30 2.11.1
 xmlUCSIsOsmanya@LIBXML2_2.6.3 2.11.1
 xmlUCSIsPhoneticExtensions@LIBXML2_2.6.3 2.11.1
 xmlUCSIsPrivateUse@LIBXML2_2.4.30 2.11.1
 xmlUCSIsPrivateUseArea@LIBXML2_2.6.3 2.11.1
 xmlUCSIsRunic@LIBXML2_2.4.30 2.11.1
 xmlUCSIsShavian@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSinhala@LIBXML2_2.4.30 2.11.1
 xmlUCSIsSmallFormVariants@LIBXML2_2.4.30 2.11.1
 xmlUCSIsSpacingModifierLetters@LIBXML2_2.4.30 2.11.1
 xmlUCSIsSpecials@LIBXML2_2.4.30 2.11.1
 xmlUCSIsSuperscriptsandSubscripts@LIBXML2_2.4.30 2.11.1
 xmlUCSIsSupplementalArrowsA@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSupplementalArrowsB@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSupplementalMathematicalOperators@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSupplementaryPrivateUseAreaA@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSupplementaryPrivateUseAreaB@LIBXML2_2.6.3 2.11.1
 xmlUCSIsSyriac@LIBXML2_2.4.30 2.11.1
 xmlUCSIsTagalog@LIBXML2_2.6.3 2.11.1
 xmlUCSIsTagbanwa@LIBXML2_2.6.3 2.11.1
 xmlUCSIsTags@LIBXML2_2.4.30 2.11.1
 xmlUCSIsTaiLe@LIBXML2_2.6.3 2.11.1
 xmlUCSIsTaiXuanJingSymbols@LIBXML2_2.6.3 2.11.1
 xmlUCSIsTamil@LIBXML2_2.4.30 2.11.1
 xmlUCSIsTelugu@LIBXML2_2.4.30 2.11.1
 xmlUCSIsThaana@LIBXML2_2.4.30 2.11.1
 xmlUCSIsThai@LIBXML2_2.4.30 2.11.1
 xmlUCSIsTibetan@LIBXML2_2.4.30 2.11.1
 xmlUCSIsUgaritic@LIBXML2_2.6.3 2.11.1
 xmlUCSIsUnifiedCanadianAboriginalSyllabics@LIBXML2_2.4.30 2.11.1
 xmlUCSIsVariationSelectors@LIBXML2_2.6.3 2.11.1
 xmlUCSIsVariationSelectorsSupplement@LIBXML2_2.6.3 2.11.1
 xmlUCSIsYiRadicals@LIBXML2_2.4.30 2.11.1
 xmlUCSIsYiSyllables@LIBXML2_2.4.30 2.11.1
 xmlUCSIsYijingHexagramSymbols@LIBXML2_2.6.3 2.11.1
 xmlURIEscape@LIBXML2_2.4.30 2.11.1
 xmlURIEscapeStr@LIBXML2_2.4.30 2.11.1
 xmlURIUnescapeString@LIBXML2_2.4.30 2.11.1
 xmlUTF8Charcmp@LIBXML2_2.5.9 2.11.1
 xmlUTF8Size@LIBXML2_2.5.9 2.11.1
 xmlUTF8Strlen@LIBXML2_2.4.30 2.11.1
 xmlUTF8Strloc@LIBXML2_2.4.30 2.11.1
 xmlUTF8Strndup@LIBXML2_2.4.30 2.11.1
 xmlUTF8Strpos@LIBXML2_2.4.30 2.11.1
 xmlUTF8Strsize@LIBXML2_2.4.30 2.11.1
 xmlUTF8Strsub@LIBXML2_2.4.30 2.11.1
 xmlUnlinkNode@LIBXML2_2.4.30 2.11.1
 xmlUnlockLibrary@LIBXML2_2.4.30 2.11.1
 xmlUnsetNsProp@LIBXML2_2.4.30 2.11.1
 xmlUnsetProp@LIBXML2_2.4.30 2.11.1
 xmlUpgradeOldNs@Base 2.6.27
 xmlValidBuildContentModel@LIBXML2_2.4.30 2.11.1
 xmlValidCtxtNormalizeAttributeValue@LIBXML2_2.4.30 2.11.1
 xmlValidGetPotentialChildren@LIBXML2_2.4.30 2.11.1
 xmlValidGetValidElements@LIBXML2_2.4.30 2.11.1
 xmlValidNormalizeAttributeValue@LIBXML2_2.4.30 2.11.1
 xmlValidateAttributeDecl@LIBXML2_2.4.30 2.11.1
 xmlValidateAttributeValue@LIBXML2_2.4.30 2.11.1
 xmlValidateDocument@LIBXML2_2.4.30 2.11.1
 xmlValidateDocumentFinal@LIBXML2_2.4.30 2.11.1
 xmlValidateDtd@LIBXML2_2.4.30 2.11.1
 xmlValidateDtdFinal@LIBXML2_2.4.30 2.11.1
 xmlValidateElement@LIBXML2_2.4.30 2.11.1
 xmlValidateElementDecl@LIBXML2_2.4.30 2.11.1
 xmlValidateNCName@LIBXML2_2.5.4 2.11.1
 xmlValidateNMToken@LIBXML2_2.5.4 2.11.1
 xmlValidateName@LIBXML2_2.5.4 2.11.1
 xmlValidateNameValue@LIBXML2_2.4.30 2.11.1
 xmlValidateNamesValue@LIBXML2_2.4.30 2.11.1
 xmlValidateNmtokenValue@LIBXML2_2.4.30 2.11.1
 xmlValidateNmtokensValue@LIBXML2_2.4.30 2.11.1
 xmlValidateNotationDecl@LIBXML2_2.4.30 2.11.1
 xmlValidateNotationUse@LIBXML2_2.4.30 2.11.1
 xmlValidateOneAttribute@LIBXML2_2.4.30 2.11.1
 xmlValidateOneElement@LIBXML2_2.4.30 2.11.1
 xmlValidateOneNamespace@LIBXML2_2.4.30 2.11.1
 xmlValidatePopElement@LIBXML2_2.5.0 2.11.1
 xmlValidatePushCData@LIBXML2_2.5.0 2.11.1
 xmlValidatePushElement@LIBXML2_2.5.0 2.11.1
 xmlValidateQName@LIBXML2_2.5.4 2.11.1
 xmlValidateRoot@LIBXML2_2.4.30 2.11.1
 xmlXIncludeFreeContext@LIBXML2_2.6.2 2.11.1
 xmlXIncludeNewContext@LIBXML2_2.6.2 2.11.1
 xmlXIncludeProcess@LIBXML2_2.4.30 2.11.1
 xmlXIncludeProcessFlags@LIBXML2_2.6.3 2.11.1
 xmlXIncludeProcessFlagsData@LIBXML2_2.6.27 2.11.1
 xmlXIncludeProcessNode@LIBXML2_2.6.2 2.11.1
 xmlXIncludeProcessTree@LIBXML2_2.5.9 2.11.1
 xmlXIncludeProcessTreeFlags@LIBXML2_2.6.3 2.11.1
 xmlXIncludeProcessTreeFlagsData@LIBXML2_2.7.4 2.11.1
 xmlXIncludeSetFlags@LIBXML2_2.6.3 2.11.1
 xmlXPathAddValues@LIBXML2_2.4.30 2.11.1
 xmlXPathBooleanFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathCastBooleanToNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathCastBooleanToString@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNodeSetToBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNodeSetToNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNodeSetToString@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNodeToNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNodeToString@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNumberToBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathCastNumberToString@LIBXML2_2.4.30 2.11.1
 xmlXPathCastStringToBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathCastStringToNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathCastToBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathCastToNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathCastToString@LIBXML2_2.4.30 2.11.1
 xmlXPathCeilingFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathCmpNodes@LIBXML2_2.4.30 2.11.1
 xmlXPathCompareValues@LIBXML2_2.4.30 2.11.1
 xmlXPathCompile@LIBXML2_2.4.30 2.11.1
 xmlXPathCompiledEval@LIBXML2_2.4.30 2.11.1
 xmlXPathCompiledEvalToBoolean@LIBXML2_2.6.27 2.11.1
 xmlXPathConcatFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathContainsFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathContextSetCache@LIBXML2_2.6.25 2.11.1
 xmlXPathConvertBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathConvertNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathConvertString@LIBXML2_2.4.30 2.11.1
 xmlXPathCountFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathCtxtCompile@LIBXML2_2.6.5 2.11.1
 xmlXPathDebugDumpCompExpr@LIBXML2_2.4.30 2.11.1
 xmlXPathDebugDumpObject@LIBXML2_2.4.30 2.11.1
 xmlXPathDifference@LIBXML2_2.4.30 2.11.1
 xmlXPathDistinct@LIBXML2_2.4.30 2.11.1
 xmlXPathDistinctSorted@LIBXML2_2.4.30 2.11.1
 xmlXPathDivValues@LIBXML2_2.4.30 2.11.1
 xmlXPathEqualValues@LIBXML2_2.4.30 2.11.1
 xmlXPathErr@LIBXML2_2.6.0 2.11.1
 xmlXPathEval@LIBXML2_2.4.30 2.11.1
 xmlXPathEvalExpr@LIBXML2_2.4.30 2.11.1
 xmlXPathEvalExpression@LIBXML2_2.4.30 2.11.1
 xmlXPathEvalPredicate@LIBXML2_2.4.30 2.11.1
 xmlXPathEvaluatePredicateResult@LIBXML2_2.4.30 2.11.1
 xmlXPathFalseFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathFloorFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeCompExpr@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeContext@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeNodeSet@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeNodeSetList@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeObject@LIBXML2_2.4.30 2.11.1
 xmlXPathFreeParserContext@LIBXML2_2.4.30 2.11.1
 xmlXPathFunctionLookup@LIBXML2_2.4.30 2.11.1
 xmlXPathFunctionLookupNS@LIBXML2_2.4.30 2.11.1
 xmlXPathHasSameNodes@LIBXML2_2.4.30 2.11.1
 xmlXPathIdFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathInit@LIBXML2_2.4.30 2.11.1
 xmlXPathIntersection@LIBXML2_2.4.30 2.11.1
 xmlXPathIsInf@LIBXML2_2.4.30 2.11.1
 xmlXPathIsNaN@LIBXML2_2.4.30 2.11.1
 xmlXPathIsNodeType@LIBXML2_2.4.30 2.11.1
 xmlXPathLangFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathLastFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathLeading@LIBXML2_2.4.30 2.11.1
 xmlXPathLeadingSorted@LIBXML2_2.4.30 2.11.1
 xmlXPathLocalNameFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathModValues@LIBXML2_2.4.30 2.11.1
 xmlXPathMultValues@LIBXML2_2.4.30 2.11.1
 xmlXPathNAN@LIBXML2_2.4.30 2.11.1
 xmlXPathNINF@LIBXML2_2.4.30 2.11.1
 xmlXPathNamespaceURIFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathNewBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathNewCString@LIBXML2_2.4.30 2.11.1
 xmlXPathNewContext@LIBXML2_2.4.30 2.11.1
 xmlXPathNewFloat@LIBXML2_2.4.30 2.11.1
 xmlXPathNewNodeSet@LIBXML2_2.4.30 2.11.1
 xmlXPathNewNodeSetList@LIBXML2_2.4.30 2.11.1
 xmlXPathNewParserContext@LIBXML2_2.4.30 2.11.1
 xmlXPathNewString@LIBXML2_2.4.30 2.11.1
 xmlXPathNewValueTree@LIBXML2_2.4.30 2.11.1
 xmlXPathNextAncestor@LIBXML2_2.4.30 2.11.1
 xmlXPathNextAncestorOrSelf@LIBXML2_2.4.30 2.11.1
 xmlXPathNextAttribute@LIBXML2_2.4.30 2.11.1
 xmlXPathNextChild@LIBXML2_2.4.30 2.11.1
 xmlXPathNextDescendant@LIBXML2_2.4.30 2.11.1
 xmlXPathNextDescendantOrSelf@LIBXML2_2.4.30 2.11.1
 xmlXPathNextFollowing@LIBXML2_2.4.30 2.11.1
 xmlXPathNextFollowingSibling@LIBXML2_2.4.30 2.11.1
 xmlXPathNextNamespace@LIBXML2_2.4.30 2.11.1
 xmlXPathNextParent@LIBXML2_2.4.30 2.11.1
 xmlXPathNextPreceding@LIBXML2_2.4.30 2.11.1
 xmlXPathNextPrecedingSibling@LIBXML2_2.4.30 2.11.1
 xmlXPathNextSelf@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeEval@LIBXML2_2.9.1 2.11.1
 xmlXPathNodeLeading@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeLeadingSorted@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetAdd@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetAddNs@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetAddUnique@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetContains@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetCreate@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetDel@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetFreeNs@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetMerge@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetRemove@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeSetSort@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeTrailing@LIBXML2_2.4.30 2.11.1
 xmlXPathNodeTrailingSorted@LIBXML2_2.4.30 2.11.1
 xmlXPathNormalizeFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathNotEqualValues@LIBXML2_2.4.30 2.11.1
 xmlXPathNotFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathNsLookup@LIBXML2_2.4.30 2.11.1
 xmlXPathNumberFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathObjectCopy@LIBXML2_2.4.30 2.11.1
 xmlXPathOrderDocElems@LIBXML2_2.5.6 2.11.1
 xmlXPathPINF@LIBXML2_2.4.30 2.11.1
 xmlXPathParseNCName@LIBXML2_2.4.30 2.11.1
 xmlXPathParseName@LIBXML2_2.4.30 2.11.1
 xmlXPathPopBoolean@LIBXML2_2.4.30 2.11.1
 xmlXPathPopExternal@LIBXML2_2.4.30 2.11.1
 xmlXPathPopNodeSet@LIBXML2_2.4.30 2.11.1
 xmlXPathPopNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathPopString@LIBXML2_2.4.30 2.11.1
 xmlXPathPositionFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterAllFunctions@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterFunc@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterFuncLookup@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterFuncNS@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterNs@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterVariable@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterVariableLookup@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisterVariableNS@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisteredFuncsCleanup@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisteredNsCleanup@LIBXML2_2.4.30 2.11.1
 xmlXPathRegisteredVariablesCleanup@LIBXML2_2.4.30 2.11.1
 xmlXPathRoot@LIBXML2_2.4.30 2.11.1
 xmlXPathRoundFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathSetContextNode@LIBXML2_2.9.1 2.11.1
 xmlXPathStartsWithFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathStringEvalNumber@LIBXML2_2.4.30 2.11.1
 xmlXPathStringFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathStringLengthFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathSubValues@LIBXML2_2.4.30 2.11.1
 xmlXPathSubstringAfterFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathSubstringBeforeFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathSubstringFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathSumFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathTrailing@LIBXML2_2.4.30 2.11.1
 xmlXPathTrailingSorted@LIBXML2_2.4.30 2.11.1
 xmlXPathTranslateFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathTrueFunction@LIBXML2_2.4.30 2.11.1
 xmlXPathValueFlipSign@LIBXML2_2.4.30 2.11.1
 xmlXPathVariableLookup@LIBXML2_2.4.30 2.11.1
 xmlXPathVariableLookupNS@LIBXML2_2.4.30 2.11.1
 xmlXPathWrapCString@LIBXML2_2.4.30 2.11.1
 xmlXPathWrapExternal@LIBXML2_2.4.30 2.11.1
 xmlXPathWrapNodeSet@LIBXML2_2.4.30 2.11.1
 xmlXPathWrapString@LIBXML2_2.4.30 2.11.1
 xmlXPatherror@LIBXML2_2.4.30 2.11.1
 xmlXPtrEval@LIBXML2_2.4.30 2.11.1
 xmlXPtrNewContext@LIBXML2_2.4.30 2.11.1
